                       :-) GROMACS - gmx mdrun, 2019 (-:

                            GROMACS is written by:
     Emile Apol      Rossen Apostolov      Paul Bauer     Herman J.C. Berendsen
    Par Bjelkmar      Christian Blau   Viacheslav Bolnykh     Kevin Boyd    
 Aldert van Buuren   Rudi van Drunen     Anton Feenstra       Alan Gray     
  Gerrit Groenhof     Anca Hamuraru    Vincent Hindriksen  M. Eric Irrgang  
  Aleksei Iupinov   Christoph Junghans     Joe Jordan     Dimitrios Karkoulis
    Peter Kasson        Jiri Kraus      Carsten Kutzner      Per Larsson    
  Justin A. Lemkul    Viveca Lindahl    Magnus Lundborg     Erik Marklund   
    Pascal Merz     Pieter Meulenhoff    Teemu Murtola       Szilard Pall   
    Sander Pronk      Roland Schulz      Michael Shirts    Alexey Shvetsov  
   Alfons Sijbers     Peter Tieleman      Jon Vincent      Teemu Virolainen 
 Christian Wennberg    Maarten Wolf   
                           and the project leaders:
        Mark Abraham, Berk Hess, Erik Lindahl, and David van der Spoel

Copyright (c) 1991-2000, University of Groningen, The Netherlands.
Copyright (c) 2001-2018, The GROMACS development team at
Uppsala University, Stockholm University and
the Royal Institute of Technology, Sweden.
check out http://www.gromacs.org for more information.

GROMACS is free software; you can redistribute it and/or modify it
under the terms of the GNU Lesser General Public License
as published by the Free Software Foundation; either version 2.1
of the License, or (at your option) any later version.

GROMACS:      gmx mdrun, version 2019
Executable:   /mnt/exports/shared/home/ccuser/gromacs2019-2/bin/gmx_mpi
Data prefix:  /mnt/exports/shared/home/ccuser/gromacs2019-2
Working dir:  /mnt/exports/shared/home/ccuser/water-cut1.0_GMX50_bare/0768
Process ID:   119000
Command line:
  gmx_mpi mdrun -nb cpu -pin on -resethway -noconfout -nsteps 8000 -cpo state.cpt -e ener.edr -g md.log -v

GROMACS version:    2019
Precision:          single
Memory model:       64 bit
MPI library:        MPI
OpenMP support:     enabled (GMX_OPENMP_MAX_THREADS = 64)
GPU support:        disabled
SIMD instructions:  AVX2_256
FFT library:        fftw-3.3.8-sse2-avx-avx2-avx2_128-avx512
RDTSCP usage:       enabled
TNG support:        enabled
Hwloc support:      hwloc-1.11.11
Tracing support:    disabled
C compiler:         /mnt/exports/shared/home/ccuser/spack/opt/spack/linux-centos7-x86_64/gcc-9.2.0/openmpi-3.1.6-mrfgafrjilp4m3ekltfzsyc453eheqh2/bin/mpicc GNU 9.2.0
C compiler flags:    -mavx2 -mfma     -O2 -DNDEBUG -funroll-all-loops -fexcess-precision=fast  
C++ compiler:       /mnt/exports/shared/home/ccuser/spack/opt/spack/linux-centos7-x86_64/gcc-9.2.0/openmpi-3.1.6-mrfgafrjilp4m3ekltfzsyc453eheqh2/bin/mpicxx GNU 9.2.0
C++ compiler flags:  -mavx2 -mfma    -std=c++11   -O2 -DNDEBUG -funroll-all-loops -fexcess-precision=fast  


Running on 1 node with total 120 cores, 120 logical cores
Hardware detected on host ip-0A00000D (the node of MPI rank 0):
  CPU info:
    Vendor: AMD
    Brand:  AMD EPYC 7V12 64-Core Processor                
    Family: 23   Model: 49   Stepping: 0
    Features: aes amd apic avx avx2 clfsh cmov cx8 cx16 f16c fma htt lahf misalignsse mmx msr pclmuldq pdpe1gb popcnt pse rdrnd rdtscp sha sse2 sse3 sse4a sse4.1 sse4.2 ssse3
  Hardware topology: Full, with devices
    Sockets, cores, and logical processors:
      Socket  0: [   0] [   1] [   2] [   3] [   4] [   5] [   6] [   7] [   8] [   9] [  10] [  11] [  12] [  13] [  14] [  15] [  16] [  17] [  18] [  19] [  20] [  21] [  22] [  23] [  24] [  25] [  26] [  27] [  28] [  29] [  30] [  31] [  32] [  33] [  34] [  35] [  36] [  37] [  38] [  39] [  40] [  41] [  42] [  43] [  44] [  45] [  46] [  47] [  48] [  49] [  50] [  51] [  52] [  53] [  54] [  55] [  56] [  57] [  58] [  59]
      Socket  1: [  60] [  61] [  62] [  63] [  64] [  65] [  66] [  67] [  68] [  69] [  70] [  71] [  72] [  73] [  74] [  75] [  76] [  77] [  78] [  79] [  80] [  81] [  82] [  83] [  84] [  85] [  86] [  87] [  88] [  89] [  90] [  91] [  92] [  93] [  94] [  95] [  96] [  97] [  98] [  99] [ 100] [ 101] [ 102] [ 103] [ 104] [ 105] [ 106] [ 107] [ 108] [ 109] [ 110] [ 111] [ 112] [ 113] [ 114] [ 115] [ 116] [ 117] [ 118] [ 119]
    Numa nodes:
      Node  0 (15997485056 bytes mem):   0   1   2   3
      Node  1 (16065388544 bytes mem):   4   5   6   7
      Node  2 (16067485696 bytes mem):   8   9  10  11
      Node  3 (16065384448 bytes mem):  12  13  14  15
      Node  4 (16065392640 bytes mem):  16  17  18  19
      Node  5 (16067485696 bytes mem):  20  21  22  23
      Node  6 (16065388544 bytes mem):  24  25  26  27
      Node  7 (16067485696 bytes mem):  28  29  30  31
      Node  8 (16065384448 bytes mem):  32  33  34  35
      Node  9 (16065388544 bytes mem):  36  37  38  39
      Node 10 (16067485696 bytes mem):  40  41  42  43
      Node 11 (16065388544 bytes mem):  44  45  46  47
      Node 12 (16049000448 bytes mem):  48  49  50  51
      Node 13 (16063291392 bytes mem):  52  53  54  55
      Node 14 (16063291392 bytes mem):  56  57  58  59
      Node 15 (16065388544 bytes mem):  60  61  62  63
      Node 16 (16063287296 bytes mem):  64  65  66  67
      Node 17 (16065388544 bytes mem):  68  69  70  71
      Node 18 (16063291392 bytes mem):  72  73  74  75
      Node 19 (16063291392 bytes mem):  76  77  78  79
      Node 20 (16065384448 bytes mem):  80  81  82  83
      Node 21 (16063291392 bytes mem):  84  85  86  87
      Node 22 (16065388544 bytes mem):  88  89  90  91
      Node 23 (16063291392 bytes mem):  92  93  94  95
      Node 24 (16063295488 bytes mem):  96  97  98  99
      Node 25 (16065384448 bytes mem): 100 101 102 103
      Node 26 (16063291392 bytes mem): 104 105 106 107
      Node 27 (16065388544 bytes mem): 108 109 110 111
      Node 28 (16063291392 bytes mem): 112 113 114 115
      Node 29 (16064913408 bytes mem): 116 117 118 119
      Latency:
               0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15    16    17    18    19    20    21    22    23    24    25    26    27    28    29
         0  1.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00
         1  2.00  1.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00
         2  2.00  2.00  1.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00
         3  2.00  2.00  2.00  1.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00
         4  2.00  2.00  2.00  2.00  1.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00
         5  2.00  2.00  2.00  2.00  2.00  1.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00
         6  2.00  2.00  2.00  2.00  2.00  2.00  1.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00
         7  2.00  2.00  2.00  2.00  2.00  2.00  2.00  1.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00
         8  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  1.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00
         9  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  1.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00
        10  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  1.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00
        11  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  1.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00
        12  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  1.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00
        13  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  1.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00
        14  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  1.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00
        15  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  1.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00
        16  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  1.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00
        17  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  1.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00
        18  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  1.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00
        19  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  1.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00
        20  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  1.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00
        21  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  1.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00
        22  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  1.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00
        23  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  1.00  2.00  2.00  2.00  2.00  2.00  2.00
        24  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  1.00  2.00  2.00  2.00  2.00  2.00
        25  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  1.00  2.00  2.00  2.00  2.00
        26  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  1.00  2.00  2.00  2.00
        27  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  1.00  2.00  2.00
        28  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  1.00  2.00
        29  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  1.00
    Caches:
      L1: 32768 bytes, linesize 64 bytes, assoc. 8, shared 1 ways
      L2: 524288 bytes, linesize 64 bytes, assoc. 8, shared 1 ways
      L3: 16777216 bytes, linesize 64 bytes, assoc. 16, shared 4 ways
    PCI devices:
      6ce4:00:00.0  Id: 1414:b111  Class: 0x0108  Numa: 0
      0000:00:07.1  Id: 8086:7111  Class: 0x0101  Numa: -1
      0000:00:08.0  Id: 1414:5353  Class: 0x0300  Numa: -1
      5600:00:02.0  Id: 15b3:101c  Class: 0x0207  Numa: -1


++++ PLEASE READ AND CITE THE FOLLOWING REFERENCE ++++
M. J. Abraham, T. Murtola, R. Schulz, S. Páll, J. C. Smith, B. Hess, E.
Lindahl
GROMACS: High performance molecular simulations through multi-level
parallelism from laptops to supercomputers
SoftwareX 1 (2015) pp. 19-25
-------- -------- --- Thank You --- -------- --------


++++ PLEASE READ AND CITE THE FOLLOWING REFERENCE ++++
S. Páll, M. J. Abraham, C. Kutzner, B. Hess, E. Lindahl
Tackling Exascale Software Challenges in Molecular Dynamics Simulations with
GROMACS
In S. Markidis & E. Laure (Eds.), Solving Software Challenges for Exascale 8759 (2015) pp. 3-27
-------- -------- --- Thank You --- -------- --------


++++ PLEASE READ AND CITE THE FOLLOWING REFERENCE ++++
S. Pronk, S. Páll, R. Schulz, P. Larsson, P. Bjelkmar, R. Apostolov, M. R.
Shirts, J. C. Smith, P. M. Kasson, D. van der Spoel, B. Hess, and E. Lindahl
GROMACS 4.5: a high-throughput and highly parallel open source molecular
simulation toolkit
Bioinformatics 29 (2013) pp. 845-54
-------- -------- --- Thank You --- -------- --------


++++ PLEASE READ AND CITE THE FOLLOWING REFERENCE ++++
B. Hess and C. Kutzner and D. van der Spoel and E. Lindahl
GROMACS 4: Algorithms for highly efficient, load-balanced, and scalable
molecular simulation
J. Chem. Theory Comput. 4 (2008) pp. 435-447
-------- -------- --- Thank You --- -------- --------


++++ PLEASE READ AND CITE THE FOLLOWING REFERENCE ++++
D. van der Spoel, E. Lindahl, B. Hess, G. Groenhof, A. E. Mark and H. J. C.
Berendsen
GROMACS: Fast, Flexible and Free
J. Comp. Chem. 26 (2005) pp. 1701-1719
-------- -------- --- Thank You --- -------- --------


++++ PLEASE READ AND CITE THE FOLLOWING REFERENCE ++++
E. Lindahl and B. Hess and D. van der Spoel
GROMACS 3.0: A package for molecular simulation and trajectory analysis
J. Mol. Mod. 7 (2001) pp. 306-317
-------- -------- --- Thank You --- -------- --------


++++ PLEASE READ AND CITE THE FOLLOWING REFERENCE ++++
H. J. C. Berendsen, D. van der Spoel and R. van Drunen
GROMACS: A message-passing parallel molecular dynamics implementation
Comp. Phys. Comm. 91 (1995) pp. 43-56
-------- -------- --- Thank You --- -------- --------


++++ PLEASE CITE THE DOI FOR THIS VERSION OF GROMACS ++++
https://doi.org/10.5281/zenodo.2424363
-------- -------- --- Thank You --- -------- --------

Input Parameters:
   integrator                     = md
   tinit                          = 0
   dt                             = 0.002
   nsteps                         = 125
   init-step                      = 0
   simulation-part                = 1
   comm-mode                      = Linear
   nstcomm                        = 100
   bd-fric                        = 0
   ld-seed                        = -1232826679
   emtol                          = 10
   emstep                         = 0.01
   niter                          = 20
   fcstep                         = 0
   nstcgsteep                     = 1000
   nbfgscorr                      = 10
   rtpi                           = 0.05
   nstxout                        = 0
   nstvout                        = 0
   nstfout                        = 0
   nstlog                         = 0
   nstcalcenergy                  = 100
   nstenergy                      = 0
   nstxout-compressed             = 0
   compressed-x-precision         = 1000
   cutoff-scheme                  = Verlet
   nstlist                        = 10
   ns-type                        = Grid
   pbc                            = xyz
   periodic-molecules             = false
   verlet-buffer-tolerance        = 0.005
   rlist                          = 1
   coulombtype                    = PME
   coulomb-modifier               = Potential-shift
   rcoulomb-switch                = 0
   rcoulomb                       = 1
   epsilon-r                      = 1
   epsilon-rf                     = inf
   vdw-type                       = Cut-off
   vdw-modifier                   = Potential-shift
   rvdw-switch                    = 0
   rvdw                           = 1
   DispCorr                       = No
   table-extension                = 1
   fourierspacing                 = 0.125
   fourier-nx                     = 200
   fourier-ny                     = 200
   fourier-nz                     = 100
   pme-order                      = 4
   ewald-rtol                     = 1e-05
   ewald-rtol-lj                  = 0.001
   lj-pme-comb-rule               = Geometric
   ewald-geometry                 = 0
   epsilon-surface                = 0
   tcoupl                         = V-rescale
   nsttcouple                     = 10
   nh-chain-length                = 0
   print-nose-hoover-chain-variables = false
   pcoupl                         = No
   pcoupltype                     = Isotropic
   nstpcouple                     = -1
   tau-p                          = 1
   compressibility (3x3):
      compressibility[    0]={ 0.00000e+00,  0.00000e+00,  0.00000e+00}
      compressibility[    1]={ 0.00000e+00,  0.00000e+00,  0.00000e+00}
      compressibility[    2]={ 0.00000e+00,  0.00000e+00,  0.00000e+00}
   ref-p (3x3):
      ref-p[    0]={ 0.00000e+00,  0.00000e+00,  0.00000e+00}
      ref-p[    1]={ 0.00000e+00,  0.00000e+00,  0.00000e+00}
      ref-p[    2]={ 0.00000e+00,  0.00000e+00,  0.00000e+00}
   refcoord-scaling               = No
   posres-com (3):
      posres-com[0]= 0.00000e+00
      posres-com[1]= 0.00000e+00
      posres-com[2]= 0.00000e+00
   posres-comB (3):
      posres-comB[0]= 0.00000e+00
      posres-comB[1]= 0.00000e+00
      posres-comB[2]= 0.00000e+00
   QMMM                           = false
   QMconstraints                  = 0
   QMMMscheme                     = 0
   MMChargeScaleFactor            = 1
qm-opts:
   ngQM                           = 0
   constraint-algorithm           = Lincs
   continuation                   = false
   Shake-SOR                      = false
   shake-tol                      = 0.0001
   lincs-order                    = 4
   lincs-iter                     = 1
   lincs-warnangle                = 30
   nwall                          = 0
   wall-type                      = 9-3
   wall-r-linpot                  = -1
   wall-atomtype[0]               = -1
   wall-atomtype[1]               = -1
   wall-density[0]                = 0
   wall-density[1]                = 0
   wall-ewald-zfac                = 3
   pull                           = false
   awh                            = false
   rotation                       = false
   interactiveMD                  = false
   disre                          = No
   disre-weighting                = Conservative
   disre-mixed                    = false
   dr-fc                          = 1000
   dr-tau                         = 0
   nstdisreout                    = 100
   orire-fc                       = 0
   orire-tau                      = 0
   nstorireout                    = 100
   free-energy                    = no
   cos-acceleration               = 0
   deform (3x3):
      deform[    0]={ 0.00000e+00,  0.00000e+00,  0.00000e+00}
      deform[    1]={ 0.00000e+00,  0.00000e+00,  0.00000e+00}
      deform[    2]={ 0.00000e+00,  0.00000e+00,  0.00000e+00}
   simulated-tempering            = false
   swapcoords                     = no
   userint1                       = 0
   userint2                       = 0
   userint3                       = 0
   userint4                       = 0
   userreal1                      = 0
   userreal2                      = 0
   userreal3                      = 0
   userreal4                      = 0
   applied-forces:
     electric-field:
       x:
         E0                       = 0
         omega                    = 0
         t0                       = 0
         sigma                    = 0
       y:
         E0                       = 0
         omega                    = 0
         t0                       = 0
         sigma                    = 0
       z:
         E0                       = 0
         omega                    = 0
         t0                       = 0
         sigma                    = 0
grpopts:
   nrdf:   1.536e+06
   ref-t:         300
   tau-t:         0.1
annealing:          No
annealing-npoints:           0
   acc:	           0           0           0
   nfreeze:           N           N           N
   energygrp-flags[  0]: 0

The -nsteps functionality is deprecated, and may be removed in a future version. Consider using gmx convert-tpr -nsteps or changing the appropriate .mdp file field.

Overriding nsteps with value passed on the command line: 8000 steps, 16 ps
Changing nstlist from 10 to 40, rlist from 1 to 1.099


Initializing Domain Decomposition on 120 ranks
Dynamic load balancing: locked
Using update groups, nr 256000, average size 3.0 atoms, max. radius 0.084 nm
Minimum cell size due to atom displacement: 0.270 nm
Initial maximum distances in bonded interactions:
    two-body bonded interactions: 0.165 nm, Exclusion, atoms 373112 373113
Minimum cell size due to bonded interactions: 0.000 nm
Guess for relative PME load: 0.22
Will use 90 particle-particle and 30 PME only ranks
This is a guess, check the performance at the end of the log file
Using 30 separate PME ranks, as guessed by mdrun
Scaling the initial minimum size with 1/0.8 (option -dds) = 1.25
Optimizing the DD grid for 90 cells with a minimum initial size of 0.338 nm
The maximum allowed number of cells is: X 73 Y 73 Z 36
Domain decomposition grid 10 x 9 x 1, separate PME ranks 30
PME domain decomposition: 10 x 3 x 1
Interleaving PP and PME ranks
This rank does only particle-particle work.
Domain decomposition rank 0, coordinates 0 0 0

The initial number of communication pulses is: X 1 Y 1
The initial domain decomposition cell size is: X 2.49 nm Y 2.77 nm

The maximum allowed distance for atom groups involved in interactions is:
                 non-bonded interactions           1.267 nm
            two-body bonded interactions  (-rdd)   1.267 nm
          multi-body bonded interactions  (-rdd)   1.267 nm

When dynamic load balancing gets turned on, these settings will change to:
The maximum number of communication pulses is: X 1 Y 1
The minimum size for domain decomposition cells is 1.267 nm
The requested allowed shrink of DD cells (option -dds) is: 0.80
The allowed shrink of domain decomposition cells is: X 0.51 Y 0.46
The maximum allowed distance for atom groups involved in interactions is:
                 non-bonded interactions           1.267 nm
            two-body bonded interactions  (-rdd)   1.267 nm
          multi-body bonded interactions  (-rdd)   1.267 nm

Using 120 MPI processes
Using 1 OpenMP thread per MPI process


Overriding thread affinity set outside gmx mdrun

Pinning threads with an auto-selected logical core stride of 1
System total charge: 0.000
Will do PME sum in reciprocal space for electrostatic interactions.

++++ PLEASE READ AND CITE THE FOLLOWING REFERENCE ++++
U. Essmann, L. Perera, M. L. Berkowitz, T. Darden, H. Lee and L. G. Pedersen 
A smooth particle mesh Ewald method
J. Chem. Phys. 103 (1995) pp. 8577-8592
-------- -------- --- Thank You --- -------- --------

Using a Gaussian width (1/beta) of 0.320163 nm for Ewald
Potential shift: LJ r^-12: -1.000e+00 r^-6: -1.000e+00, Ewald -1.000e-05
Initialized non-bonded Ewald correction tables, spacing: 9.33e-04 size: 1073


Using SIMD 4x4 nonbonded short-range kernels

Using a dual 4x4 pair-list setup updated with dynamic pruning:
  outer list: updated every 40 steps, buffer 0.099 nm, rlist 1.099 nm
  inner list: updated every 11 steps, buffer 0.001 nm, rlist 1.001 nm
At tolerance 0.005 kJ/mol/ps per atom, equivalent classical 1x1 list would be:
  outer list: updated every 40 steps, buffer 0.214 nm, rlist 1.214 nm
  inner list: updated every 11 steps, buffer 0.042 nm, rlist 1.042 nm

Using geometric Lennard-Jones combination rule

Removing pbc first time

++++ PLEASE READ AND CITE THE FOLLOWING REFERENCE ++++
S. Miyamoto and P. A. Kollman
SETTLE: An Analytical Version of the SHAKE and RATTLE Algorithms for Rigid
Water Models
J. Comp. Chem. 13 (1992) pp. 952-962
-------- -------- --- Thank You --- -------- --------


Linking all bonded interactions to atoms


The -noconfout functionality is deprecated, and may be removed in a future version.

Intra-simulation communication will occur every 10 steps.
Center of mass motion removal mode is Linear
We have the following groups for center of mass motion removal:
  0:  rest

++++ PLEASE READ AND CITE THE FOLLOWING REFERENCE ++++
G. Bussi, D. Donadio and M. Parrinello
Canonical sampling through velocity rescaling
J. Chem. Phys. 126 (2007) pp. 014101
-------- -------- --- Thank You --- -------- --------

There are: 768000 Atoms
Atom distribution over 90 domains: av 8533 stddev 100 min 8364 max 8652

Constraining the starting coordinates (step 0)

Constraining the coordinates at t0-dt (step 0)
RMS relative constraint deviation after constraining: 0.00e+00
Initial temperature: 297.288 K

Started mdrun on rank 0 Sat Oct 31 00:09:58 2020


The -resethway functionality is deprecated, and may be removed in a future version.
           Step           Time
              0        0.00000

   Energies (kJ/mol)
        LJ (SR)   Coulomb (SR)   Coul. recip.      Potential    Kinetic En.
    2.36555e+06   -1.43375e+07    5.78654e+04   -1.19141e+07    1.89598e+06
   Total Energy  Conserved En.    Temperature Pressure (bar)
   -1.00181e+07   -1.00181e+07    2.96920e+02   -7.91928e+01


DD  step 39 load imb.: force  1.9%  pme mesh/force 0.746

step 4000: resetting all time and cycle counters
Restarted time on rank 0 Sat Oct 31 00:10:41 2020


DD  step 7999 load imb.: force  1.6%  pme mesh/force 0.717
           Step           Time
           8000       16.00000

   Energies (kJ/mol)
        LJ (SR)   Coulomb (SR)   Coul. recip.      Potential    Kinetic En.
    2.34749e+06   -1.42611e+07    6.13850e+04   -1.18522e+07    1.91443e+06
   Total Energy  Conserved En.    Temperature Pressure (bar)
   -9.93782e+06   -1.00162e+07    2.99810e+02    3.00898e+01

	<======  ###############  ==>
	<====  A V E R A G E S  ====>
	<==  ###############  ======>

	Statistics over 8001 steps using 81 frames

   Energies (kJ/mol)
        LJ (SR)   Coulomb (SR)   Coul. recip.      Potential    Kinetic En.
    2.35067e+06   -1.42731e+07    6.11818e+04   -1.18612e+07    1.91494e+06
   Total Energy  Conserved En.    Temperature Pressure (bar)
   -9.94627e+06   -1.00174e+07    2.99889e+02    2.69709e+01

   Total Virial (kJ/mol)
    6.35131e+05   -2.99939e+03   -5.78760e+03
   -2.95177e+03    6.25848e+05    1.27167e+03
   -5.72453e+03    1.23237e+03    6.35111e+05

   Pressure (bar)
    1.32344e+01    9.70024e+00    2.23465e+01
    9.49583e+00    5.54762e+01   -3.15896e+00
    2.20758e+01   -2.99023e+00    1.22020e+01


	M E G A - F L O P S   A C C O U N T I N G

 NB=Group-cutoff nonbonded kernels    NxN=N-by-N cluster Verlet kernels
 RF=Reaction-Field  VdW=Van der Waals  QSTab=quadratic-spline table
 W3=SPC/TIP3p  W4=TIP4p (single or pairs)
 V&F=Potential and force  V=Potential only  F=Force only

 Computing:                               M-Number         M-Flops  % Flops
-----------------------------------------------------------------------------
 Pair Search distance check           33627.801362      302650.212     0.5
 NxN QSTab Elec. + LJ [F]            734639.336032    30120212.777    47.1
 NxN QSTab Elec. + LJ [V&F]            7606.035280      448756.082     0.7
 NxN QSTab Elec. [F]                 732385.909312    24901120.917    38.9
 NxN QSTab Elec. [V&F]                 7583.108544      310907.450     0.5
 Calc Weights                          9218.304000      331858.944     0.5
 Spread Q Bspline                    196657.152000      393314.304     0.6
 Gather F Bspline                    196657.152000     1179942.912     1.8
 3D-FFT                              701985.644548     5615885.156     8.8
 Solve PME                              480.120000       30727.680     0.0
 Reset In Box                            77.568000         232.704     0.0
 CG-CoM                                  77.568000         232.704     0.0
 Virial                                  31.654050         569.773     0.0
 Stop-CM                                 31.488000         314.880     0.0
 Calc-Ekin                              615.168000       16609.536     0.0
 Constraint-V                          3072.768000       24582.144     0.0
 Constraint-Vir                          31.488000         755.712     0.0
 Settle                                1024.256000      330834.688     0.5
-----------------------------------------------------------------------------
 Total                                                64009508.575   100.0
-----------------------------------------------------------------------------


    D O M A I N   D E C O M P O S I T I O N   S T A T I S T I C S

 av. #atoms communicated per step for force:  2 x 815141.2


Dynamic load balancing report:
 DLB was off during the run due to low measured imbalance.
 Average load imbalance: 2.1%.
 The balanceable part of the MD step is 89%, load imbalance is computed from this.
 Part of the total run time spent waiting due to load imbalance: 1.9%.
 Average PME mesh/force load: 0.715
 Part of the total run time spent waiting due to PP/PME imbalance: 6.4 %

NOTE: 6.4 % performance was lost because the PME ranks
      had less work to do than the PP ranks.
      You might want to decrease the number of PME ranks
      or decrease the cut-off and the grid spacing.


     R E A L   C Y C L E   A N D   T I M E   A C C O U N T I N G

On 90 MPI ranks doing PP, and
on 30 MPI ranks doing PME

 Computing:          Num   Num      Call    Wall time         Giga-Cycles
                     Ranks Threads  Count      (s)         total sum    %
-----------------------------------------------------------------------------
 Domain decomp.        90    1        101       0.441         97.082   0.8
 DD comm. load         90    1         21       0.000          0.071   0.0
 Send X to PME         90    1       4001       0.347         76.275   0.6
 Neighbor search       90    1        101       1.773        390.121   3.1
 Comm. coord.          90    1       3900       0.838        184.353   1.5
 Force                 90    1       4001      36.120       7948.346  64.1
 Wait + Comm. F        90    1       4001       1.292        284.415   2.3
 PME mesh *            30    1       4001      26.774       1963.899  15.8
 PME wait for PP *                             15.503       1137.183   9.2
 Wait + Recv. PME F    90    1       4001       0.253         55.739   0.4
 NB X/F buffer ops.    90    1      11801       0.329         72.341   0.6
 Update                90    1       4001       0.168         36.989   0.3
 Constraints           90    1       4001       0.474        104.297   0.8
 Comm. energies        90    1        401       0.154         33.823   0.3
 Rest                                           0.092         20.294   0.2
-----------------------------------------------------------------------------
 Total                                         42.281      12405.528 100.0
-----------------------------------------------------------------------------
(*) Note that with separate PME ranks, the walltime column actually sums to
    twice the total reported, but the cycle count total and % are correct.
-----------------------------------------------------------------------------
 Breakdown of PME mesh computation
-----------------------------------------------------------------------------
 PME redist. X/F       30    1       8002       3.604        264.355   2.1
 PME spread            30    1       4001       5.904        433.063   3.5
 PME gather            30    1       4001       4.099        300.679   2.4
 PME 3D-FFT            30    1       8002       5.631        413.012   3.3
 PME 3D-FFT Comm.      30    1      16004       6.248        458.318   3.7
 PME solve Elec        30    1       4001       1.277         93.684   0.8
-----------------------------------------------------------------------------

               Core t (s)   Wall t (s)        (%)
       Time:     5072.682       42.281    11997.4
                 (ns/day)    (hour/ns)
Performance:       16.352        1.468
Finished mdrun on rank 0 Sat Oct 31 00:11:23 2020

