                      :-) GROMACS - gmx mdrun, 2020.4 (-:

                            GROMACS is written by:
     Emile Apol      Rossen Apostolov      Paul Bauer     Herman J.C. Berendsen
    Par Bjelkmar      Christian Blau   Viacheslav Bolnykh     Kevin Boyd    
 Aldert van Buuren   Rudi van Drunen     Anton Feenstra       Alan Gray     
  Gerrit Groenhof     Anca Hamuraru    Vincent Hindriksen  M. Eric Irrgang  
  Aleksei Iupinov   Christoph Junghans     Joe Jordan     Dimitrios Karkoulis
    Peter Kasson        Jiri Kraus      Carsten Kutzner      Per Larsson    
  Justin A. Lemkul    Viveca Lindahl    Magnus Lundborg     Erik Marklund   
    Pascal Merz     Pieter Meulenhoff    Teemu Murtola       Szilard Pall   
    Sander Pronk      Roland Schulz      Michael Shirts    Alexey Shvetsov  
   Alfons Sijbers     Peter Tieleman      Jon Vincent      Teemu Virolainen 
 Christian Wennberg    Maarten Wolf      Artem Zhmurov   
                           and the project leaders:
        Mark Abraham, Berk Hess, Erik Lindahl, and David van der Spoel

Copyright (c) 1991-2000, University of Groningen, The Netherlands.
Copyright (c) 2001-2019, The GROMACS development team at
Uppsala University, Stockholm University and
the Royal Institute of Technology, Sweden.
check out http://www.gromacs.org for more information.

GROMACS is free software; you can redistribute it and/or modify it
under the terms of the GNU Lesser General Public License
as published by the Free Software Foundation; either version 2.1
of the License, or (at your option) any later version.

GROMACS:      gmx mdrun, version 2020.4
Executable:   /shared/home/sdsc/gromacs2020/bin/gmx_mpi
Data prefix:  /shared/home/sdsc/gromacs2020
Working dir:  /shared/home/sdsc/result
Process ID:   2969
Command line:
  gmx_mpi mdrun -nb gpu -pin on -ntomp 6 -nsteps 8000 -g md.log -v

GROMACS version:    2020.4
Verified release checksum is 79c2857291b034542c26e90512b92fd4b184a1c9d6fa59c55f2e24ccf14e7281
Precision:          single
Memory model:       64 bit
MPI library:        MPI
OpenMP support:     enabled (GMX_OPENMP_MAX_THREADS = 64)
GPU support:        CUDA
SIMD instructions:  AVX2_256
FFT library:        fftw-3.3.8-sse2-avx-avx2-avx2_128
RDTSCP usage:       enabled
TNG support:        enabled
Hwloc support:      hwloc-2.1.0
Tracing support:    disabled
C compiler:         /opt/intel/compilers_and_libraries_2018.5.274/linux/mpi/intel64/bin/mpicc GNU 9.2.0
C compiler flags:   -mavx2 -mfma -fexcess-precision=fast -funroll-all-loops -O2 -DNDEBUG
C++ compiler:       /opt/intel/compilers_and_libraries_2018.5.274/linux/mpi/intel64/bin/mpicxx GNU 9.2.0
C++ compiler flags: -mavx2 -mfma -fexcess-precision=fast -funroll-all-loops -fopenmp -O2 -DNDEBUG
CUDA compiler:      /usr/local/cuda-11.0/bin/nvcc nvcc: NVIDIA (R) Cuda compiler driver;Copyright (c) 2005-2020 NVIDIA Corporation;Built on Thu_Jun_11_22:26:38_PDT_2020;Cuda compilation tools, release 11.0, V11.0.194;Build cuda_11.0_bu.TC445_37.28540450_0
CUDA compiler flags:-gencode;arch=compute_35,code=sm_35;-gencode;arch=compute_37,code=sm_37;-gencode;arch=compute_50,code=sm_50;-gencode;arch=compute_52,code=sm_52;-gencode;arch=compute_60,code=sm_60;-gencode;arch=compute_61,code=sm_61;-gencode;arch=compute_70,code=sm_70;-Wno-deprecated-gpu-targets;-gencode;arch=compute_35,code=compute_35;-gencode;arch=compute_50,code=compute_50;-gencode;arch=compute_52,code=compute_52;-gencode;arch=compute_60,code=compute_60;-gencode;arch=compute_61,code=compute_61;-gencode;arch=compute_70,code=compute_70;-gencode;arch=compute_75,code=compute_75;-gencode;arch=compute_80,code=compute_80;-use_fast_math;;-mavx2 -mfma -fexcess-precision=fast -funroll-all-loops -fopenmp -O2 -DNDEBUG
CUDA driver:        11.0
CUDA runtime:       11.0


Running on 3 nodes with total 72 cores, 72 logical cores, 12 compatible GPUs
  Cores per node:           24
  Logical cores per node:   24
  Compatible GPUs per node:  4
  All nodes have identical type(s) of GPUs
Hardware detected on host ip-0A000408 (the node of MPI rank 0):
  CPU info:
    Vendor: Intel
    Brand:  Intel(R) Xeon(R) CPU E5-2690 v4 @ 2.60GHz
    Family: 6   Model: 79   Stepping: 1
    Features: aes apic avx avx2 clfsh cmov cx8 cx16 f16c fma hle intel lahf mmx msr pcid pclmuldq pdpe1gb popcnt pse rdrnd rdtscp rtm sse2 sse3 sse4.1 sse4.2 ssse3
  Hardware topology: Full, with devices
    Sockets, cores, and logical processors:
      Socket  0: [   0] [   1] [   2] [   3] [   4] [   5] [   6] [   7] [   8] [   9] [  10] [  11]
      Socket  1: [  12] [  13] [  14] [  15] [  16] [  17] [  18] [  19] [  20] [  21] [  22] [  23]
    Numa nodes:
      Node  0 (236673519616 bytes mem):   0   1   2   3   4   5   6   7   8   9  10  11
      Node  1 (236755259392 bytes mem):  12  13  14  15  16  17  18  19  20  21  22  23
      Latency:
               0     1
         0  1.00  2.00
         1  2.00  1.00
    Caches:
      L1: 32768 bytes, linesize 64 bytes, assoc. 8, shared 1 ways
      L2: 262144 bytes, linesize 64 bytes, assoc. 8, shared 1 ways
      L3: 36700160 bytes, linesize 64 bytes, assoc. 20, shared 12 ways
    PCI devices:
      0000:00:07.1  Id: 8086:7111  Class: 0x0101  Numa: -1
      0000:00:08.0  Id: 1414:5353  Class: 0x0300  Numa: -1
      0001:00:00.0  Id: 10de:1db4  Class: 0x0302  Numa: -1
      0002:00:00.0  Id: 10de:1db4  Class: 0x0302  Numa: -1
      0003:00:00.0  Id: 10de:1db4  Class: 0x0302  Numa: -1
      0004:00:00.0  Id: 10de:1db4  Class: 0x0302  Numa: -1
      e8d4:00:02.0  Id: 15b3:1004  Class: 0x0280  Numa: -1
  GPU info:
    Number of GPUs detected: 4
    #0: NVIDIA Tesla V100-PCIE-16GB, compute cap.: 7.0, ECC: yes, stat: compatible
    #1: NVIDIA Tesla V100-PCIE-16GB, compute cap.: 7.0, ECC: yes, stat: compatible
    #2: NVIDIA Tesla V100-PCIE-16GB, compute cap.: 7.0, ECC: yes, stat: compatible
    #3: NVIDIA Tesla V100-PCIE-16GB, compute cap.: 7.0, ECC: yes, stat: compatible


++++ PLEASE READ AND CITE THE FOLLOWING REFERENCE ++++
M. J. Abraham, T. Murtola, R. Schulz, S. Páll, J. C. Smith, B. Hess, E.
Lindahl
GROMACS: High performance molecular simulations through multi-level
parallelism from laptops to supercomputers
SoftwareX 1 (2015) pp. 19-25
-------- -------- --- Thank You --- -------- --------


++++ PLEASE READ AND CITE THE FOLLOWING REFERENCE ++++
S. Páll, M. J. Abraham, C. Kutzner, B. Hess, E. Lindahl
Tackling Exascale Software Challenges in Molecular Dynamics Simulations with
GROMACS
In S. Markidis & E. Laure (Eds.), Solving Software Challenges for Exascale 8759 (2015) pp. 3-27
-------- -------- --- Thank You --- -------- --------


++++ PLEASE READ AND CITE THE FOLLOWING REFERENCE ++++
S. Pronk, S. Páll, R. Schulz, P. Larsson, P. Bjelkmar, R. Apostolov, M. R.
Shirts, J. C. Smith, P. M. Kasson, D. van der Spoel, B. Hess, and E. Lindahl
GROMACS 4.5: a high-throughput and highly parallel open source molecular
simulation toolkit
Bioinformatics 29 (2013) pp. 845-54
-------- -------- --- Thank You --- -------- --------


++++ PLEASE READ AND CITE THE FOLLOWING REFERENCE ++++
B. Hess and C. Kutzner and D. van der Spoel and E. Lindahl
GROMACS 4: Algorithms for highly efficient, load-balanced, and scalable
molecular simulation
J. Chem. Theory Comput. 4 (2008) pp. 435-447
-------- -------- --- Thank You --- -------- --------


++++ PLEASE READ AND CITE THE FOLLOWING REFERENCE ++++
D. van der Spoel, E. Lindahl, B. Hess, G. Groenhof, A. E. Mark and H. J. C.
Berendsen
GROMACS: Fast, Flexible and Free
J. Comp. Chem. 26 (2005) pp. 1701-1719
-------- -------- --- Thank You --- -------- --------


++++ PLEASE READ AND CITE THE FOLLOWING REFERENCE ++++
E. Lindahl and B. Hess and D. van der Spoel
GROMACS 3.0: A package for molecular simulation and trajectory analysis
J. Mol. Mod. 7 (2001) pp. 306-317
-------- -------- --- Thank You --- -------- --------


++++ PLEASE READ AND CITE THE FOLLOWING REFERENCE ++++
H. J. C. Berendsen, D. van der Spoel and R. van Drunen
GROMACS: A message-passing parallel molecular dynamics implementation
Comp. Phys. Comm. 91 (1995) pp. 43-56
-------- -------- --- Thank You --- -------- --------


++++ PLEASE CITE THE DOI FOR THIS VERSION OF GROMACS ++++
https://doi.org/10.5281/zenodo.4054979
-------- -------- --- Thank You --- -------- --------

Input Parameters:
   integrator                     = md
   tinit                          = 0
   dt                             = 0.002
   nsteps                         = 33
   init-step                      = 0
   simulation-part                = 1
   comm-mode                      = Linear
   nstcomm                        = 100
   bd-fric                        = 0
   ld-seed                        = -1087142089
   emtol                          = 10
   emstep                         = 0.01
   niter                          = 20
   fcstep                         = 0
   nstcgsteep                     = 1000
   nbfgscorr                      = 10
   rtpi                           = 0.05
   nstxout                        = 0
   nstvout                        = 0
   nstfout                        = 0
   nstlog                         = 0
   nstcalcenergy                  = 100
   nstenergy                      = 0
   nstxout-compressed             = 0
   compressed-x-precision         = 1000
   cutoff-scheme                  = Verlet
   nstlist                        = 10
   pbc                            = xyz
   periodic-molecules             = false
   verlet-buffer-tolerance        = 0.005
   rlist                          = 1
   coulombtype                    = PME
   coulomb-modifier               = Potential-shift
   rcoulomb-switch                = 0
   rcoulomb                       = 1
   epsilon-r                      = 1
   epsilon-rf                     = inf
   vdw-type                       = Cut-off
   vdw-modifier                   = Potential-shift
   rvdw-switch                    = 0
   rvdw                           = 1
   DispCorr                       = No
   table-extension                = 1
   fourierspacing                 = 0.125
   fourier-nx                     = 400
   fourier-ny                     = 200
   fourier-nz                     = 200
   pme-order                      = 4
   ewald-rtol                     = 1e-05
   ewald-rtol-lj                  = 0.001
   lj-pme-comb-rule               = Geometric
   ewald-geometry                 = 0
   epsilon-surface                = 0
   tcoupl                         = V-rescale
   nsttcouple                     = 10
   nh-chain-length                = 0
   print-nose-hoover-chain-variables = false
   pcoupl                         = No
   pcoupltype                     = Isotropic
   nstpcouple                     = -1
   tau-p                          = 1
   compressibility (3x3):
      compressibility[    0]={ 0.00000e+00,  0.00000e+00,  0.00000e+00}
      compressibility[    1]={ 0.00000e+00,  0.00000e+00,  0.00000e+00}
      compressibility[    2]={ 0.00000e+00,  0.00000e+00,  0.00000e+00}
   ref-p (3x3):
      ref-p[    0]={ 0.00000e+00,  0.00000e+00,  0.00000e+00}
      ref-p[    1]={ 0.00000e+00,  0.00000e+00,  0.00000e+00}
      ref-p[    2]={ 0.00000e+00,  0.00000e+00,  0.00000e+00}
   refcoord-scaling               = No
   posres-com (3):
      posres-com[0]= 0.00000e+00
      posres-com[1]= 0.00000e+00
      posres-com[2]= 0.00000e+00
   posres-comB (3):
      posres-comB[0]= 0.00000e+00
      posres-comB[1]= 0.00000e+00
      posres-comB[2]= 0.00000e+00
   QMMM                           = false
   QMconstraints                  = 0
   QMMMscheme                     = 0
   MMChargeScaleFactor            = 1
qm-opts:
   ngQM                           = 0
   constraint-algorithm           = Lincs
   continuation                   = false
   Shake-SOR                      = false
   shake-tol                      = 0.0001
   lincs-order                    = 4
   lincs-iter                     = 1
   lincs-warnangle                = 30
   nwall                          = 0
   wall-type                      = 9-3
   wall-r-linpot                  = -1
   wall-atomtype[0]               = -1
   wall-atomtype[1]               = -1
   wall-density[0]                = 0
   wall-density[1]                = 0
   wall-ewald-zfac                = 3
   pull                           = false
   awh                            = false
   rotation                       = false
   interactiveMD                  = false
   disre                          = No
   disre-weighting                = Conservative
   disre-mixed                    = false
   dr-fc                          = 1000
   dr-tau                         = 0
   nstdisreout                    = 100
   orire-fc                       = 0
   orire-tau                      = 0
   nstorireout                    = 100
   free-energy                    = no
   cos-acceleration               = 0
   deform (3x3):
      deform[    0]={ 0.00000e+00,  0.00000e+00,  0.00000e+00}
      deform[    1]={ 0.00000e+00,  0.00000e+00,  0.00000e+00}
      deform[    2]={ 0.00000e+00,  0.00000e+00,  0.00000e+00}
   simulated-tempering            = false
   swapcoords                     = no
   userint1                       = 0
   userint2                       = 0
   userint3                       = 0
   userint4                       = 0
   userreal1                      = 0
   userreal2                      = 0
   userreal3                      = 0
   userreal4                      = 0
   applied-forces:
     electric-field:
       x:
         E0                       = 0
         omega                    = 0
         t0                       = 0
         sigma                    = 0
       y:
         E0                       = 0
         omega                    = 0
         t0                       = 0
         sigma                    = 0
       z:
         E0                       = 0
         omega                    = 0
         t0                       = 0
         sigma                    = 0
     density-guided-simulation:
       active                     = false
       group                      = protein
       similarity-measure         = inner-product
       atom-spreading-weight      = unity
       force-constant             = 1e+09
       gaussian-transform-spreading-width = 0.2
       gaussian-transform-spreading-range-in-multiples-of-width = 4
       reference-density-filename = reference.mrc
       nst                        = 1
       normalize-densities        = true
       adaptive-force-scaling     = false
       adaptive-force-scaling-time-constant = 4
grpopts:
   nrdf:   6.144e+06
   ref-t:         300
   tau-t:         0.1
annealing:          No
annealing-npoints:           0
   acc:	           0           0           0
   nfreeze:           N           N           N
   energygrp-flags[  0]: 0

The -nsteps functionality is deprecated, and may be removed in a future version. Consider using gmx convert-tpr -nsteps or changing the appropriate .mdp file field.

Overriding nsteps with value passed on the command line: 8000 steps, 16 ps
Changing nstlist from 10 to 80, rlist from 1 to 1.147


Initializing Domain Decomposition on 72 ranks
Dynamic load balancing: auto
Using update groups, nr 1024000, average size 3.0 atoms, max. radius 0.084 nm
Minimum cell size due to atom displacement: 0.488 nm
Scaling the initial minimum size with 1/0.8 (option -dds) = 1.25
Using 0 separate PME ranks
Optimizing the DD grid for 72 cells with a minimum initial size of 0.610 nm
The maximum allowed number of cells is: X 81 Y 40 Z 40
Domain decomposition grid 9 x 8 x 1, separate PME ranks 0
PME domain decomposition: 9 x 8 x 1
Domain decomposition rank 0, coordinates 0 0 0

The initial number of communication pulses is: X 1 Y 1
The initial domain decomposition cell size is: X 5.54 nm Y 3.11 nm

When dynamic load balancing gets turned on, these settings will change to:
The maximum number of communication pulses is: X 1 Y 1
The minimum size for domain decomposition cells is 1.315 nm
The requested allowed shrink of DD cells (option -dds) is: 0.80
The allowed shrink of domain decomposition cells is: X 0.24 Y 0.42

On host ip-0A000408 4 GPUs selected for this run.
Mapping of GPU IDs to the 24 GPU tasks in the 24 ranks on this node:
  PP:0,PP:0,PP:0,PP:0,PP:0,PP:0,PP:1,PP:1,PP:1,PP:1,PP:1,PP:1,PP:2,PP:2,PP:2,PP:2,PP:2,PP:2,PP:3,PP:3,PP:3,PP:3,PP:3,PP:3
PP tasks will do (non-perturbed) short-ranged interactions on the GPU
PP task will update and constrain coordinates on the CPU
Using two step summing over 3 groups of on average 24.0 ranks

Using 72 MPI processes
Using 6 OpenMP threads per MPI process


WARNING: On rank 0: oversubscribing the available 24 logical CPU cores per node with 144 threads.
         This will cause considerable performance loss.

Overriding thread affinity set outside gmx mdrun

NOTE: Oversubscribing the CPU, will not pin threads
System total charge: 0.000
Will do PME sum in reciprocal space for electrostatic interactions.

++++ PLEASE READ AND CITE THE FOLLOWING REFERENCE ++++
U. Essmann, L. Perera, M. L. Berkowitz, T. Darden, H. Lee and L. G. Pedersen 
A smooth particle mesh Ewald method
J. Chem. Phys. 103 (1995) pp. 8577-8592
-------- -------- --- Thank You --- -------- --------

Using a Gaussian width (1/beta) of 0.320163 nm for Ewald
Potential shift: LJ r^-12: -1.000e+00 r^-6: -1.000e+00, Ewald -1.000e-05
Initialized non-bonded Ewald tables, spacing: 9.33e-04 size: 1073


Using GPU 8x8 nonbonded short-range kernels

Using a dual 8x8 pair-list setup updated with dynamic, rolling pruning:
  outer list: updated every 80 steps, buffer 0.147 nm, rlist 1.147 nm
  inner list: updated every 10 steps, buffer 0.003 nm, rlist 1.003 nm
At tolerance 0.005 kJ/mol/ps per atom, equivalent classical 1x1 list would be:
  outer list: updated every 80 steps, buffer 0.291 nm, rlist 1.291 nm
  inner list: updated every 10 steps, buffer 0.044 nm, rlist 1.044 nm

Using geometric Lennard-Jones combination rule

Removing pbc first time

++++ PLEASE READ AND CITE THE FOLLOWING REFERENCE ++++
S. Miyamoto and P. A. Kollman
SETTLE: An Analytical Version of the SHAKE and RATTLE Algorithms for Rigid
Water Models
J. Comp. Chem. 13 (1992) pp. 952-962
-------- -------- --- Thank You --- -------- --------


Linking all bonded interactions to atoms


Intra-simulation communication will occur every 10 steps.

++++ PLEASE READ AND CITE THE FOLLOWING REFERENCE ++++
G. Bussi, D. Donadio and M. Parrinello
Canonical sampling through velocity rescaling
J. Chem. Phys. 126 (2007) pp. 014101
-------- -------- --- Thank You --- -------- --------

There are: 3072000 Atoms
Atom distribution over 72 domains: av 42666 stddev 267 min 42456 max 42816

NOTE: DLB will not turn on during the first phase of PME tuning

Constraining the starting coordinates (step 0)

Constraining the coordinates at t0-dt (step 0)
Center of mass motion removal mode is Linear
We have the following groups for center of mass motion removal:
  0:  rest
RMS relative constraint deviation after constraining: 0.00e+00
Initial temperature: 297.287 K

Started mdrun on rank 0 Thu Nov  5 23:56:09 2020

           Step           Time
              0        0.00000

   Energies (kJ/mol)
        LJ (SR)   Coulomb (SR)   Coul. recip.      Potential    Kinetic En.
    9.46224e+06   -5.73501e+07    2.31459e+05   -4.76564e+07    7.58392e+06
   Total Energy  Conserved En.    Temperature Pressure (bar)
   -4.00725e+07   -4.00725e+07    2.96919e+02   -6.41233e+01


DD  step 79 load imb.: force  1.4%
step  480: timed with pme grid 400 200 200, coulomb cutoff 1.000: 7545.4 M-cycles
step  640: timed with pme grid 336 168 168, coulomb cutoff 1.187: 5408.7 M-cycles
step  800: timed with pme grid 288 144 144, coulomb cutoff 1.384: 14316.0 M-cycles
step  960: timed with pme grid 300 160 160, coulomb cutoff 1.329: 4781.2 M-cycles
step 1120: timed with pme grid 320 160 160, coulomb cutoff 1.246: 5215.0 M-cycles
step 1280: timed with pme grid 324 168 168, coulomb cutoff 1.231: 5053.5 M-cycles
step 1440: timed with pme grid 384 192 192, coulomb cutoff 1.038: 6468.9 M-cycles
              optimal pme grid 300 160 160, coulomb cutoff 1.329

NOTE: DLB can now turn on, when beneficial

DD  step 7999 load imb.: force  1.5%
           Step           Time
           8000       16.00000

Writing checkpoint, step 8000 at Thu Nov  5 23:59:52 2020


   Energies (kJ/mol)
        LJ (SR)   Coulomb (SR)   Coul. recip.      Potential    Kinetic En.
    9.39993e+06   -5.69137e+07    9.47101e+04   -4.74191e+07    7.66516e+06
   Total Energy  Conserved En.    Temperature Pressure (bar)
   -3.97539e+07   -4.00725e+07    3.00100e+02    4.31455e+01


	<======  ###############  ==>
	<====  A V E R A G E S  ====>
	<==  ###############  ======>

	Statistics over 8001 steps using 81 frames

   Energies (kJ/mol)
        LJ (SR)   Coulomb (SR)   Coul. recip.      Potential    Kinetic En.
    9.39518e+06   -5.69405e+07    1.08419e+05   -4.74369e+07    7.66108e+06
   Total Energy  Conserved En.    Temperature Pressure (bar)
   -3.97758e+07   -4.00732e+07    2.99940e+02    1.94548e+01

   Total Virial (kJ/mol)
    2.54332e+06   -1.27144e+04   -1.37643e+04
   -1.30626e+04    2.50945e+06    6.33220e+03
   -1.48345e+04    6.14203e+03    2.55393e+06

   Pressure (bar)
    1.10938e+01    1.06053e+01    1.19624e+01
    1.09790e+01    4.87197e+01   -4.07031e+00
    1.31110e+01   -3.86620e+00   -1.44907e+00


       P P   -   P M E   L O A D   B A L A N C I N G

 PP/PME load balancing changed the cut-off and PME settings:
           particle-particle                    PME
            rcoulomb  rlist            grid      spacing   1/beta
   initial  1.000 nm  1.003 nm     400 200 200   0.125 nm  0.320 nm
   final    1.329 nm  1.332 nm     300 160 160   0.166 nm  0.425 nm
 cost-ratio           2.34             0.48
 (note that these numbers concern only part of the total PP and PME load)


	M E G A - F L O P S   A C C O U N T I N G

 NB=Group-cutoff nonbonded kernels    NxN=N-by-N cluster Verlet kernels
 RF=Reaction-Field  VdW=Van der Waals  QSTab=quadratic-spline table
 W3=SPC/TIP3p  W4=TIP4p (single or pairs)
 V&F=Potential and force  V=Potential only  F=Force only

 Computing:                               M-Number         M-Flops  % Flops
-----------------------------------------------------------------------------
 Pair Search distance check           65864.898800      592784.089     0.0
 NxN Ewald Elec. + LJ [F]          38163964.969536  2518821687.989    96.7
 NxN Ewald Elec. + LJ [V&F]          388775.966464    41599028.412     1.6
 Calc Weights                         73737.216000     2654539.776     0.1
 Spread Q Bspline                   1573060.608000     3146121.216     0.1
 Gather F Bspline                   1573060.608000     9438363.648     0.4
 3D-FFT                             3077667.910208    24621343.282     0.9
 Solve PME                             3242.982400      207550.874     0.0
 Reset In Box                           310.272000         930.816     0.0
 CG-CoM                                 313.344000         940.032     0.0
 Virial                                 249.094440        4483.700     0.0
 Stop-CM                                251.904000        2519.040     0.0
 Calc-Ekin                             4921.344000      132876.288     0.0
 Constraint-V                         24582.144000      196657.152     0.0
 Constraint-Vir                         248.832000        5971.968     0.0
 Settle                                8195.072000     2647008.256     0.1
-----------------------------------------------------------------------------
 Total                                              2604072806.537   100.0
-----------------------------------------------------------------------------


    D O M A I N   D E C O M P O S I T I O N   S T A T I S T I C S

 av. #atoms communicated per step for force:  2 x 2374904.9


Dynamic load balancing report:
 DLB was off during the run due to low measured imbalance.
 Average load imbalance: 1.5%.
 The balanceable part of the MD step is 52%, load imbalance is computed from this.
 Part of the total run time spent waiting due to load imbalance: 0.8%.


     R E A L   C Y C L E   A N D   T I M E   A C C O U N T I N G

On 72 MPI ranks, each using 6 OpenMP threads

 Computing:          Num   Num      Call    Wall time         Giga-Cycles
                     Ranks Threads  Count      (s)         total sum    %
-----------------------------------------------------------------------------
 Domain decomp.        72    6        101       7.545       8454.898   3.3
 DD comm. load         72    6         18       0.003          3.469   0.0
 Neighbor search       72    6        101       3.463       3880.682   1.5
 Launch GPU ops.       72    6      16002       1.314       1471.980   0.6
 Comm. coord.          72    6       7900      10.485      11749.974   4.5
 Force                 72    6       8001       2.199       2464.071   0.9
 Wait + Comm. F        72    6       8001       7.826       8769.908   3.4
 PME mesh              72    6       8001     151.662     169954.358  65.5
 Wait GPU NB nonloc.   72    6       8001       0.167        186.749   0.1
 Wait GPU NB local     72    6       8001       0.083         92.567   0.0
 NB X/F buffer ops.    72    6      31802       7.753       8688.198   3.3
 Write traj.           72    6          1       0.292        326.729   0.1
 Update                72    6       8001       4.257       4770.135   1.8
 Constraints           72    6       8003       3.637       4075.202   1.6
 Comm. energies        72    6        801      10.488      11753.434   4.5
 Rest                                          20.322      22772.486   8.8
-----------------------------------------------------------------------------
 Total                                        231.494     259414.842 100.0
-----------------------------------------------------------------------------
 Breakdown of PME mesh computation
-----------------------------------------------------------------------------
 PME redist. X/F       72    6      16002      28.589      32036.556  12.3
 PME spread            72    6       8001      39.328      44071.305  17.0
 PME gather            72    6       8001      22.289      24977.358   9.6
 PME 3D-FFT            72    6      16002      17.153      19222.007   7.4
 PME 3D-FFT Comm.      72    6      32004      43.825      49110.322  18.9
 PME solve Elec        72    6       8001       0.392        439.248   0.2
-----------------------------------------------------------------------------

               Core t (s)   Wall t (s)        (%)
       Time:   100001.445      231.494    43198.2
                 (ns/day)    (hour/ns)
Performance:        5.972        4.018
Finished mdrun on rank 0 Fri Nov  6 00:00:02 2020

