                      :-) GROMACS - gmx mdrun, 2020.4 (-:

                            GROMACS is written by:
     Emile Apol      Rossen Apostolov      Paul Bauer     Herman J.C. Berendsen
    Par Bjelkmar      Christian Blau   Viacheslav Bolnykh     Kevin Boyd    
 Aldert van Buuren   Rudi van Drunen     Anton Feenstra       Alan Gray     
  Gerrit Groenhof     Anca Hamuraru    Vincent Hindriksen  M. Eric Irrgang  
  Aleksei Iupinov   Christoph Junghans     Joe Jordan     Dimitrios Karkoulis
    Peter Kasson        Jiri Kraus      Carsten Kutzner      Per Larsson    
  Justin A. Lemkul    Viveca Lindahl    Magnus Lundborg     Erik Marklund   
    Pascal Merz     Pieter Meulenhoff    Teemu Murtola       Szilard Pall   
    Sander Pronk      Roland Schulz      Michael Shirts    Alexey Shvetsov  
   Alfons Sijbers     Peter Tieleman      Jon Vincent      Teemu Virolainen 
 Christian Wennberg    Maarten Wolf      Artem Zhmurov   
                           and the project leaders:
        Mark Abraham, Berk Hess, Erik Lindahl, and David van der Spoel

Copyright (c) 1991-2000, University of Groningen, The Netherlands.
Copyright (c) 2001-2019, The GROMACS development team at
Uppsala University, Stockholm University and
the Royal Institute of Technology, Sweden.
check out http://www.gromacs.org for more information.

GROMACS is free software; you can redistribute it and/or modify it
under the terms of the GNU Lesser General Public License
as published by the Free Software Foundation; either version 2.1
of the License, or (at your option) any later version.

GROMACS:      gmx mdrun, version 2020.4
Executable:   /shared/home/sdsc/gromacs2020/bin/gmx_mpi
Data prefix:  /shared/home/sdsc/gromacs2020
Working dir:  /shared/home/sdsc/result
Process ID:   4416
Command line:
  gmx_mpi mdrun -nb gpu -pin on -ntomp 6 -nsteps 8000 -g md.log -v

GROMACS version:    2020.4
Verified release checksum is 79c2857291b034542c26e90512b92fd4b184a1c9d6fa59c55f2e24ccf14e7281
Precision:          single
Memory model:       64 bit
MPI library:        MPI
OpenMP support:     enabled (GMX_OPENMP_MAX_THREADS = 64)
GPU support:        CUDA
SIMD instructions:  AVX2_256
FFT library:        fftw-3.3.8-sse2-avx-avx2-avx2_128
RDTSCP usage:       enabled
TNG support:        enabled
Hwloc support:      hwloc-2.1.0
Tracing support:    disabled
C compiler:         /opt/intel/compilers_and_libraries_2018.5.274/linux/mpi/intel64/bin/mpicc GNU 9.2.0
C compiler flags:   -mavx2 -mfma -fexcess-precision=fast -funroll-all-loops -O2 -DNDEBUG
C++ compiler:       /opt/intel/compilers_and_libraries_2018.5.274/linux/mpi/intel64/bin/mpicxx GNU 9.2.0
C++ compiler flags: -mavx2 -mfma -fexcess-precision=fast -funroll-all-loops -fopenmp -O2 -DNDEBUG
CUDA compiler:      /usr/local/cuda-11.0/bin/nvcc nvcc: NVIDIA (R) Cuda compiler driver;Copyright (c) 2005-2020 NVIDIA Corporation;Built on Thu_Jun_11_22:26:38_PDT_2020;Cuda compilation tools, release 11.0, V11.0.194;Build cuda_11.0_bu.TC445_37.28540450_0
CUDA compiler flags:-gencode;arch=compute_35,code=sm_35;-gencode;arch=compute_37,code=sm_37;-gencode;arch=compute_50,code=sm_50;-gencode;arch=compute_52,code=sm_52;-gencode;arch=compute_60,code=sm_60;-gencode;arch=compute_61,code=sm_61;-gencode;arch=compute_70,code=sm_70;-Wno-deprecated-gpu-targets;-gencode;arch=compute_35,code=compute_35;-gencode;arch=compute_50,code=compute_50;-gencode;arch=compute_52,code=compute_52;-gencode;arch=compute_60,code=compute_60;-gencode;arch=compute_61,code=compute_61;-gencode;arch=compute_70,code=compute_70;-gencode;arch=compute_75,code=compute_75;-gencode;arch=compute_80,code=compute_80;-use_fast_math;;-mavx2 -mfma -fexcess-precision=fast -funroll-all-loops -fopenmp -O2 -DNDEBUG
CUDA driver:        11.0
CUDA runtime:       11.0


Running on 1 node with total 24 cores, 24 logical cores, 4 compatible GPUs
Hardware detected on host ip-0A000408 (the node of MPI rank 0):
  CPU info:
    Vendor: Intel
    Brand:  Intel(R) Xeon(R) CPU E5-2690 v4 @ 2.60GHz
    Family: 6   Model: 79   Stepping: 1
    Features: aes apic avx avx2 clfsh cmov cx8 cx16 f16c fma hle intel lahf mmx msr pcid pclmuldq pdpe1gb popcnt pse rdrnd rdtscp rtm sse2 sse3 sse4.1 sse4.2 ssse3
  Hardware topology: Full, with devices
    Sockets, cores, and logical processors:
      Socket  0: [   0] [   1] [   2] [   3] [   4] [   5] [   6] [   7] [   8] [   9] [  10] [  11]
      Socket  1: [  12] [  13] [  14] [  15] [  16] [  17] [  18] [  19] [  20] [  21] [  22] [  23]
    Numa nodes:
      Node  0 (236673519616 bytes mem):   0   1   2   3   4   5   6   7   8   9  10  11
      Node  1 (236755259392 bytes mem):  12  13  14  15  16  17  18  19  20  21  22  23
      Latency:
               0     1
         0  1.00  2.00
         1  2.00  1.00
    Caches:
      L1: 32768 bytes, linesize 64 bytes, assoc. 8, shared 1 ways
      L2: 262144 bytes, linesize 64 bytes, assoc. 8, shared 1 ways
      L3: 36700160 bytes, linesize 64 bytes, assoc. 20, shared 12 ways
    PCI devices:
      0000:00:07.1  Id: 8086:7111  Class: 0x0101  Numa: -1
      0000:00:08.0  Id: 1414:5353  Class: 0x0300  Numa: -1
      0001:00:00.0  Id: 10de:1db4  Class: 0x0302  Numa: -1
      0002:00:00.0  Id: 10de:1db4  Class: 0x0302  Numa: -1
      0003:00:00.0  Id: 10de:1db4  Class: 0x0302  Numa: -1
      0004:00:00.0  Id: 10de:1db4  Class: 0x0302  Numa: -1
      e8d4:00:02.0  Id: 15b3:1004  Class: 0x0280  Numa: -1
  GPU info:
    Number of GPUs detected: 4
    #0: NVIDIA Tesla V100-PCIE-16GB, compute cap.: 7.0, ECC: yes, stat: compatible
    #1: NVIDIA Tesla V100-PCIE-16GB, compute cap.: 7.0, ECC: yes, stat: compatible
    #2: NVIDIA Tesla V100-PCIE-16GB, compute cap.: 7.0, ECC: yes, stat: compatible
    #3: NVIDIA Tesla V100-PCIE-16GB, compute cap.: 7.0, ECC: yes, stat: compatible


++++ PLEASE READ AND CITE THE FOLLOWING REFERENCE ++++
M. J. Abraham, T. Murtola, R. Schulz, S. Páll, J. C. Smith, B. Hess, E.
Lindahl
GROMACS: High performance molecular simulations through multi-level
parallelism from laptops to supercomputers
SoftwareX 1 (2015) pp. 19-25
-------- -------- --- Thank You --- -------- --------


++++ PLEASE READ AND CITE THE FOLLOWING REFERENCE ++++
S. Páll, M. J. Abraham, C. Kutzner, B. Hess, E. Lindahl
Tackling Exascale Software Challenges in Molecular Dynamics Simulations with
GROMACS
In S. Markidis & E. Laure (Eds.), Solving Software Challenges for Exascale 8759 (2015) pp. 3-27
-------- -------- --- Thank You --- -------- --------


++++ PLEASE READ AND CITE THE FOLLOWING REFERENCE ++++
S. Pronk, S. Páll, R. Schulz, P. Larsson, P. Bjelkmar, R. Apostolov, M. R.
Shirts, J. C. Smith, P. M. Kasson, D. van der Spoel, B. Hess, and E. Lindahl
GROMACS 4.5: a high-throughput and highly parallel open source molecular
simulation toolkit
Bioinformatics 29 (2013) pp. 845-54
-------- -------- --- Thank You --- -------- --------


++++ PLEASE READ AND CITE THE FOLLOWING REFERENCE ++++
B. Hess and C. Kutzner and D. van der Spoel and E. Lindahl
GROMACS 4: Algorithms for highly efficient, load-balanced, and scalable
molecular simulation
J. Chem. Theory Comput. 4 (2008) pp. 435-447
-------- -------- --- Thank You --- -------- --------


++++ PLEASE READ AND CITE THE FOLLOWING REFERENCE ++++
D. van der Spoel, E. Lindahl, B. Hess, G. Groenhof, A. E. Mark and H. J. C.
Berendsen
GROMACS: Fast, Flexible and Free
J. Comp. Chem. 26 (2005) pp. 1701-1719
-------- -------- --- Thank You --- -------- --------


++++ PLEASE READ AND CITE THE FOLLOWING REFERENCE ++++
E. Lindahl and B. Hess and D. van der Spoel
GROMACS 3.0: A package for molecular simulation and trajectory analysis
J. Mol. Mod. 7 (2001) pp. 306-317
-------- -------- --- Thank You --- -------- --------


++++ PLEASE READ AND CITE THE FOLLOWING REFERENCE ++++
H. J. C. Berendsen, D. van der Spoel and R. van Drunen
GROMACS: A message-passing parallel molecular dynamics implementation
Comp. Phys. Comm. 91 (1995) pp. 43-56
-------- -------- --- Thank You --- -------- --------


++++ PLEASE CITE THE DOI FOR THIS VERSION OF GROMACS ++++
https://doi.org/10.5281/zenodo.4054979
-------- -------- --- Thank You --- -------- --------

Input Parameters:
   integrator                     = md
   tinit                          = 0
   dt                             = 0.002
   nsteps                         = 33
   init-step                      = 0
   simulation-part                = 1
   comm-mode                      = Linear
   nstcomm                        = 100
   bd-fric                        = 0
   ld-seed                        = 1728670193
   emtol                          = 10
   emstep                         = 0.01
   niter                          = 20
   fcstep                         = 0
   nstcgsteep                     = 1000
   nbfgscorr                      = 10
   rtpi                           = 0.05
   nstxout                        = 0
   nstvout                        = 0
   nstfout                        = 0
   nstlog                         = 0
   nstcalcenergy                  = 100
   nstenergy                      = 0
   nstxout-compressed             = 0
   compressed-x-precision         = 1000
   cutoff-scheme                  = Verlet
   nstlist                        = 10
   pbc                            = xyz
   periodic-molecules             = false
   verlet-buffer-tolerance        = 0.005
   rlist                          = 1
   coulombtype                    = PME
   coulomb-modifier               = Potential-shift
   rcoulomb-switch                = 0
   rcoulomb                       = 1
   epsilon-r                      = 1
   epsilon-rf                     = inf
   vdw-type                       = Cut-off
   vdw-modifier                   = Potential-shift
   rvdw-switch                    = 0
   rvdw                           = 1
   DispCorr                       = No
   table-extension                = 1
   fourierspacing                 = 0.125
   fourier-nx                     = 400
   fourier-ny                     = 200
   fourier-nz                     = 200
   pme-order                      = 4
   ewald-rtol                     = 1e-05
   ewald-rtol-lj                  = 0.001
   lj-pme-comb-rule               = Geometric
   ewald-geometry                 = 0
   epsilon-surface                = 0
   tcoupl                         = V-rescale
   nsttcouple                     = 10
   nh-chain-length                = 0
   print-nose-hoover-chain-variables = false
   pcoupl                         = No
   pcoupltype                     = Isotropic
   nstpcouple                     = -1
   tau-p                          = 1
   compressibility (3x3):
      compressibility[    0]={ 0.00000e+00,  0.00000e+00,  0.00000e+00}
      compressibility[    1]={ 0.00000e+00,  0.00000e+00,  0.00000e+00}
      compressibility[    2]={ 0.00000e+00,  0.00000e+00,  0.00000e+00}
   ref-p (3x3):
      ref-p[    0]={ 0.00000e+00,  0.00000e+00,  0.00000e+00}
      ref-p[    1]={ 0.00000e+00,  0.00000e+00,  0.00000e+00}
      ref-p[    2]={ 0.00000e+00,  0.00000e+00,  0.00000e+00}
   refcoord-scaling               = No
   posres-com (3):
      posres-com[0]= 0.00000e+00
      posres-com[1]= 0.00000e+00
      posres-com[2]= 0.00000e+00
   posres-comB (3):
      posres-comB[0]= 0.00000e+00
      posres-comB[1]= 0.00000e+00
      posres-comB[2]= 0.00000e+00
   QMMM                           = false
   QMconstraints                  = 0
   QMMMscheme                     = 0
   MMChargeScaleFactor            = 1
qm-opts:
   ngQM                           = 0
   constraint-algorithm           = Lincs
   continuation                   = false
   Shake-SOR                      = false
   shake-tol                      = 0.0001
   lincs-order                    = 4
   lincs-iter                     = 1
   lincs-warnangle                = 30
   nwall                          = 0
   wall-type                      = 9-3
   wall-r-linpot                  = -1
   wall-atomtype[0]               = -1
   wall-atomtype[1]               = -1
   wall-density[0]                = 0
   wall-density[1]                = 0
   wall-ewald-zfac                = 3
   pull                           = false
   awh                            = false
   rotation                       = false
   interactiveMD                  = false
   disre                          = No
   disre-weighting                = Conservative
   disre-mixed                    = false
   dr-fc                          = 1000
   dr-tau                         = 0
   nstdisreout                    = 100
   orire-fc                       = 0
   orire-tau                      = 0
   nstorireout                    = 100
   free-energy                    = no
   cos-acceleration               = 0
   deform (3x3):
      deform[    0]={ 0.00000e+00,  0.00000e+00,  0.00000e+00}
      deform[    1]={ 0.00000e+00,  0.00000e+00,  0.00000e+00}
      deform[    2]={ 0.00000e+00,  0.00000e+00,  0.00000e+00}
   simulated-tempering            = false
   swapcoords                     = no
   userint1                       = 0
   userint2                       = 0
   userint3                       = 0
   userint4                       = 0
   userreal1                      = 0
   userreal2                      = 0
   userreal3                      = 0
   userreal4                      = 0
   applied-forces:
     electric-field:
       x:
         E0                       = 0
         omega                    = 0
         t0                       = 0
         sigma                    = 0
       y:
         E0                       = 0
         omega                    = 0
         t0                       = 0
         sigma                    = 0
       z:
         E0                       = 0
         omega                    = 0
         t0                       = 0
         sigma                    = 0
     density-guided-simulation:
       active                     = false
       group                      = protein
       similarity-measure         = inner-product
       atom-spreading-weight      = unity
       force-constant             = 1e+09
       gaussian-transform-spreading-width = 0.2
       gaussian-transform-spreading-range-in-multiples-of-width = 4
       reference-density-filename = reference.mrc
       nst                        = 1
       normalize-densities        = true
       adaptive-force-scaling     = false
       adaptive-force-scaling-time-constant = 4
grpopts:
   nrdf:   6.144e+06
   ref-t:         300
   tau-t:         0.1
annealing:          No
annealing-npoints:           0
   acc:	           0           0           0
   nfreeze:           N           N           N
   energygrp-flags[  0]: 0

The -nsteps functionality is deprecated, and may be removed in a future version. Consider using gmx convert-tpr -nsteps or changing the appropriate .mdp file field.

Overriding nsteps with value passed on the command line: 8000 steps, 16 ps
Changing nstlist from 10 to 80, rlist from 1 to 1.147


Initializing Domain Decomposition on 24 ranks
Dynamic load balancing: auto
Using update groups, nr 1024000, average size 3.0 atoms, max. radius 0.084 nm
Minimum cell size due to atom displacement: 0.488 nm
Scaling the initial minimum size with 1/0.8 (option -dds) = 1.25
Using 0 separate PME ranks
Optimizing the DD grid for 24 cells with a minimum initial size of 0.610 nm
The maximum allowed number of cells is: X 81 Y 40 Z 40
Domain decomposition grid 24 x 1 x 1, separate PME ranks 0
PME domain decomposition: 24 x 1 x 1
Domain decomposition rank 0, coordinates 0 0 0

The initial number of communication pulses is: X 1
The initial domain decomposition cell size is: X 2.08 nm

When dynamic load balancing gets turned on, these settings will change to:
The maximum number of communication pulses is: X 1
The minimum size for domain decomposition cells is 1.315 nm
The requested allowed shrink of DD cells (option -dds) is: 0.80
The allowed shrink of domain decomposition cells is: X 0.63

On host ip-0A000408 4 GPUs selected for this run.
Mapping of GPU IDs to the 24 GPU tasks in the 24 ranks on this node:
  PP:0,PP:0,PP:0,PP:0,PP:0,PP:0,PP:1,PP:1,PP:1,PP:1,PP:1,PP:1,PP:2,PP:2,PP:2,PP:2,PP:2,PP:2,PP:3,PP:3,PP:3,PP:3,PP:3,PP:3
PP tasks will do (non-perturbed) short-ranged interactions on the GPU
PP task will update and constrain coordinates on the CPU
Using 24 MPI processes
Using 6 OpenMP threads per MPI process


WARNING: On rank 0: oversubscribing the available 24 logical CPU cores per node with 144 threads.
         This will cause considerable performance loss.

Overriding thread affinity set outside gmx mdrun

NOTE: Oversubscribing the CPU, will not pin threads
System total charge: 0.000
Will do PME sum in reciprocal space for electrostatic interactions.

++++ PLEASE READ AND CITE THE FOLLOWING REFERENCE ++++
U. Essmann, L. Perera, M. L. Berkowitz, T. Darden, H. Lee and L. G. Pedersen 
A smooth particle mesh Ewald method
J. Chem. Phys. 103 (1995) pp. 8577-8592
-------- -------- --- Thank You --- -------- --------

Using a Gaussian width (1/beta) of 0.320163 nm for Ewald
Potential shift: LJ r^-12: -1.000e+00 r^-6: -1.000e+00, Ewald -1.000e-05
Initialized non-bonded Ewald tables, spacing: 9.33e-04 size: 1073


Using GPU 8x8 nonbonded short-range kernels

Using a dual 8x8 pair-list setup updated with dynamic, rolling pruning:
  outer list: updated every 80 steps, buffer 0.147 nm, rlist 1.147 nm
  inner list: updated every 10 steps, buffer 0.003 nm, rlist 1.003 nm
At tolerance 0.005 kJ/mol/ps per atom, equivalent classical 1x1 list would be:
  outer list: updated every 80 steps, buffer 0.291 nm, rlist 1.291 nm
  inner list: updated every 10 steps, buffer 0.044 nm, rlist 1.044 nm

Using geometric Lennard-Jones combination rule

Removing pbc first time

++++ PLEASE READ AND CITE THE FOLLOWING REFERENCE ++++
S. Miyamoto and P. A. Kollman
SETTLE: An Analytical Version of the SHAKE and RATTLE Algorithms for Rigid
Water Models
J. Comp. Chem. 13 (1992) pp. 952-962
-------- -------- --- Thank You --- -------- --------


Linking all bonded interactions to atoms


Intra-simulation communication will occur every 10 steps.

++++ PLEASE READ AND CITE THE FOLLOWING REFERENCE ++++
G. Bussi, D. Donadio and M. Parrinello
Canonical sampling through velocity rescaling
J. Chem. Phys. 126 (2007) pp. 014101
-------- -------- --- Thank You --- -------- --------

There are: 3072000 Atoms
Atom distribution over 24 domains: av 128000 stddev 466 min 127488 max 128640

NOTE: DLB will not turn on during the first phase of PME tuning

Constraining the starting coordinates (step 0)

Constraining the coordinates at t0-dt (step 0)
Center of mass motion removal mode is Linear
We have the following groups for center of mass motion removal:
  0:  rest
RMS relative constraint deviation after constraining: 0.00e+00
Initial temperature: 297.287 K

Started mdrun on rank 0 Fri Nov  6 00:10:58 2020

           Step           Time
              0        0.00000

   Energies (kJ/mol)
        LJ (SR)   Coulomb (SR)   Coul. recip.      Potential    Kinetic En.
    9.46226e+06   -5.73502e+07    2.31458e+05   -4.76565e+07    7.58391e+06
   Total Energy  Conserved En.    Temperature Pressure (bar)
   -4.00725e+07   -4.00725e+07    2.96919e+02   -6.40995e+01


DD  step 79 load imb.: force  0.8%
step  480: timed with pme grid 400 200 200, coulomb cutoff 1.000: 15174.4 M-cycles
step  640: timed with pme grid 336 168 168, coulomb cutoff 1.187: 11045.3 M-cycles
step  800: timed with pme grid 288 144 144, coulomb cutoff 1.384: 9794.5 M-cycles
step  960: timed with pme grid 256 128 128, coulomb cutoff 1.557: 9143.0 M-cycles
step  960: the maximum allowed grid scaling limits the PME load balancing to a coulomb cut-off of 1.661
step 1120: timed with pme grid 240 120 120, coulomb cutoff 1.661: 8838.8 M-cycles
step 1280: timed with pme grid 256 128 128, coulomb cutoff 1.557: 9158.7 M-cycles
step 1440: timed with pme grid 280 144 144, coulomb cutoff 1.424: 9696.2 M-cycles
step 1600: timed with pme grid 288 144 144, coulomb cutoff 1.384: 9715.3 M-cycles
step 1760: timed with pme grid 300 160 160, coulomb cutoff 1.329: 10899.8 M-cycles
step 1920: timed with pme grid 320 160 160, coulomb cutoff 1.246: 10861.3 M-cycles
step 2080: timed with pme grid 324 168 168, coulomb cutoff 1.231: 11231.4 M-cycles
              optimal pme grid 240 120 120, coulomb cutoff 1.661

NOTE: DLB can now turn on, when beneficial

DD  step 7999 load imb.: force  0.7%
           Step           Time
           8000       16.00000

Writing checkpoint, step 8000 at Fri Nov  6 00:17:33 2020


   Energies (kJ/mol)
        LJ (SR)   Coulomb (SR)   Coul. recip.      Potential    Kinetic En.
    9.39498e+06   -5.68573e+07    4.68841e+04   -4.74154e+07    7.65887e+06
   Total Energy  Conserved En.    Temperature Pressure (bar)
   -3.97566e+07   -4.00727e+07    2.99854e+02    3.60672e+01


	<======  ###############  ==>
	<====  A V E R A G E S  ====>
	<==  ###############  ======>

	Statistics over 8001 steps using 81 frames

   Energies (kJ/mol)
        LJ (SR)   Coulomb (SR)   Coul. recip.      Potential    Kinetic En.
    9.39600e+06   -5.69006e+07    6.70088e+04   -4.74376e+07    7.66035e+06
   Total Energy  Conserved En.    Temperature Pressure (bar)
   -3.97773e+07   -4.00732e+07    2.99912e+02    2.02366e+01

   Total Virial (kJ/mol)
    2.54739e+06   -1.29336e+04   -1.57775e+04
   -1.26651e+04    2.50638e+06    8.83707e+03
   -1.55866e+04    9.01194e+03    2.55002e+06

   Pressure (bar)
    6.10986e+00    1.09084e+01    1.42917e+01
    1.06203e+01    5.17560e+01   -5.90749e+00
    1.40869e+01   -6.09516e+00    2.84407e+00


       P P   -   P M E   L O A D   B A L A N C I N G

 NOTE: The PP/PME load balancing was limited by the maximum allowed grid scaling,
       you might not have reached a good load balance.

 PP/PME load balancing changed the cut-off and PME settings:
           particle-particle                    PME
            rcoulomb  rlist            grid      spacing   1/beta
   initial  1.000 nm  1.003 nm     400 200 200   0.125 nm  0.320 nm
   final    1.661 nm  1.664 nm     240 120 120   0.208 nm  0.532 nm
 cost-ratio           4.57             0.22
 (note that these numbers concern only part of the total PP and PME load)


	M E G A - F L O P S   A C C O U N T I N G

 NB=Group-cutoff nonbonded kernels    NxN=N-by-N cluster Verlet kernels
 RF=Reaction-Field  VdW=Van der Waals  QSTab=quadratic-spline table
 W3=SPC/TIP3p  W4=TIP4p (single or pairs)
 V&F=Potential and force  V=Potential only  F=Force only

 Computing:                               M-Number         M-Flops  % Flops
-----------------------------------------------------------------------------
 Pair Search distance check           72013.843520      648124.592     0.0
 NxN Ewald Elec. + LJ [F]          55826417.214144  3684543536.134    97.5
 NxN Ewald Elec. + LJ [V&F]          570905.936320    61086935.186     1.6
 Calc Weights                         73737.216000     2654539.776     0.1
 Spread Q Bspline                   1573060.608000     3146121.216     0.1
 Gather F Bspline                   1573060.608000     9438363.648     0.2
 3D-FFT                             1721802.731674    13774421.853     0.4
 Solve PME                              277.353600       17750.630     0.0
 Reset In Box                           310.272000         930.816     0.0
 CG-CoM                                 313.344000         940.032     0.0
 Virial                                 248.919480        4480.551     0.0
 Stop-CM                                251.904000        2519.040     0.0
 Calc-Ekin                             4921.344000      132876.288     0.0
 Constraint-V                         24582.144000      196657.152     0.0
 Constraint-Vir                         248.832000        5971.968     0.0
 Settle                                8195.072000     2647008.256     0.1
-----------------------------------------------------------------------------
 Total                                              3778301177.138   100.0
-----------------------------------------------------------------------------


    D O M A I N   D E C O M P O S I T I O N   S T A T I S T I C S

 av. #atoms communicated per step for force:  2 x 2424275.8


Dynamic load balancing report:
 DLB was off during the run due to low measured imbalance.
 Average load imbalance: 1.1%.
 The balanceable part of the MD step is 56%, load imbalance is computed from this.
 Part of the total run time spent waiting due to load imbalance: 0.6%.


     R E A L   C Y C L E   A N D   T I M E   A C C O U N T I N G

On 24 MPI ranks, each using 6 OpenMP threads

 Computing:          Num   Num      Call    Wall time         Giga-Cycles
                     Ranks Threads  Count      (s)         total sum    %
-----------------------------------------------------------------------------
 Domain decomp.        24    6        101      10.617       3965.842   2.6
 DD comm. load         24    6         17       0.004          1.444   0.0
 Neighbor search       24    6        101      10.585       3953.877   2.6
 Launch GPU ops.       24    6      16002       2.459        918.396   0.6
 Comm. coord.          24    6       7900      13.523       5051.431   3.3
 Force                 24    6       8001       7.717       2882.697   1.9
 Wait + Comm. F        24    6       8001      10.946       4088.773   2.7
 PME mesh              24    6       8001     247.132      92314.933  61.1
 Wait GPU NB nonloc.   24    6       8001       0.251         93.945   0.1
 Wait GPU NB local     24    6       8001       0.233         87.140   0.1
 NB X/F buffer ops.    24    6      31802      30.939      11556.987   7.6
 Write traj.           24    6          1       0.455        170.038   0.1
 Update                24    6       8001      20.105       7509.998   5.0
 Constraints           24    6       8003      13.857       5176.051   3.4
 Comm. energies        24    6        801      10.596       3958.085   2.6
 Rest                                          25.372       9477.712   6.3
-----------------------------------------------------------------------------
 Total                                        404.790     151207.351 100.0
-----------------------------------------------------------------------------
 Breakdown of PME mesh computation
-----------------------------------------------------------------------------
 PME redist. X/F       24    6      16002      33.438      12490.669   8.3
 PME spread            24    6       8001     100.676      37606.875  24.9
 PME gather            24    6       8001      47.969      17918.610  11.9
 PME 3D-FFT            24    6      16002      37.160      13880.979   9.2
 PME 3D-FFT Comm.      24    6      16002      27.018      10092.375   6.7
 PME solve Elec        24    6       8001       0.722        269.548   0.2
-----------------------------------------------------------------------------

               Core t (s)   Wall t (s)        (%)
       Time:    58288.484      404.790    14399.7
                 (ns/day)    (hour/ns)
Performance:        3.416        7.027
Finished mdrun on rank 0 Fri Nov  6 00:17:44 2020

