                      :-) GROMACS - gmx mdrun, 2020.4 (-:

                            GROMACS is written by:
     Emile Apol      Rossen Apostolov      Paul Bauer     Herman J.C. Berendsen
    Par Bjelkmar      Christian Blau   Viacheslav Bolnykh     Kevin Boyd    
 Aldert van Buuren   Rudi van Drunen     Anton Feenstra       Alan Gray     
  Gerrit Groenhof     Anca Hamuraru    Vincent Hindriksen  M. Eric Irrgang  
  Aleksei Iupinov   Christoph Junghans     Joe Jordan     Dimitrios Karkoulis
    Peter Kasson        Jiri Kraus      Carsten Kutzner      Per Larsson    
  Justin A. Lemkul    Viveca Lindahl    Magnus Lundborg     Erik Marklund   
    Pascal Merz     Pieter Meulenhoff    Teemu Murtola       Szilard Pall   
    Sander Pronk      Roland Schulz      Michael Shirts    Alexey Shvetsov  
   Alfons Sijbers     Peter Tieleman      Jon Vincent      Teemu Virolainen 
 Christian Wennberg    Maarten Wolf      Artem Zhmurov   
                           and the project leaders:
        Mark Abraham, Berk Hess, Erik Lindahl, and David van der Spoel

Copyright (c) 1991-2000, University of Groningen, The Netherlands.
Copyright (c) 2001-2019, The GROMACS development team at
Uppsala University, Stockholm University and
the Royal Institute of Technology, Sweden.
check out http://www.gromacs.org for more information.

GROMACS is free software; you can redistribute it and/or modify it
under the terms of the GNU Lesser General Public License
as published by the Free Software Foundation; either version 2.1
of the License, or (at your option) any later version.

GROMACS:      gmx mdrun, version 2020.4
Executable:   /shared/home/sdsc/gromacs2020/bin/gmx_mpi
Data prefix:  /shared/home/sdsc/gromacs2020
Working dir:  /shared/home/sdsc/result
Process ID:   3697
Command line:
  gmx_mpi mdrun -nb gpu -pin on -ntomp 6 -nsteps 8000 -g md.log -v

GROMACS version:    2020.4
Verified release checksum is 79c2857291b034542c26e90512b92fd4b184a1c9d6fa59c55f2e24ccf14e7281
Precision:          single
Memory model:       64 bit
MPI library:        MPI
OpenMP support:     enabled (GMX_OPENMP_MAX_THREADS = 64)
GPU support:        CUDA
SIMD instructions:  AVX2_256
FFT library:        fftw-3.3.8-sse2-avx-avx2-avx2_128
RDTSCP usage:       enabled
TNG support:        enabled
Hwloc support:      hwloc-2.1.0
Tracing support:    disabled
C compiler:         /opt/intel/compilers_and_libraries_2018.5.274/linux/mpi/intel64/bin/mpicc GNU 9.2.0
C compiler flags:   -mavx2 -mfma -fexcess-precision=fast -funroll-all-loops -O2 -DNDEBUG
C++ compiler:       /opt/intel/compilers_and_libraries_2018.5.274/linux/mpi/intel64/bin/mpicxx GNU 9.2.0
C++ compiler flags: -mavx2 -mfma -fexcess-precision=fast -funroll-all-loops -fopenmp -O2 -DNDEBUG
CUDA compiler:      /usr/local/cuda-11.0/bin/nvcc nvcc: NVIDIA (R) Cuda compiler driver;Copyright (c) 2005-2020 NVIDIA Corporation;Built on Thu_Jun_11_22:26:38_PDT_2020;Cuda compilation tools, release 11.0, V11.0.194;Build cuda_11.0_bu.TC445_37.28540450_0
CUDA compiler flags:-gencode;arch=compute_35,code=sm_35;-gencode;arch=compute_37,code=sm_37;-gencode;arch=compute_50,code=sm_50;-gencode;arch=compute_52,code=sm_52;-gencode;arch=compute_60,code=sm_60;-gencode;arch=compute_61,code=sm_61;-gencode;arch=compute_70,code=sm_70;-Wno-deprecated-gpu-targets;-gencode;arch=compute_35,code=compute_35;-gencode;arch=compute_50,code=compute_50;-gencode;arch=compute_52,code=compute_52;-gencode;arch=compute_60,code=compute_60;-gencode;arch=compute_61,code=compute_61;-gencode;arch=compute_70,code=compute_70;-gencode;arch=compute_75,code=compute_75;-gencode;arch=compute_80,code=compute_80;-use_fast_math;;-mavx2 -mfma -fexcess-precision=fast -funroll-all-loops -fopenmp -O2 -DNDEBUG
CUDA driver:        11.0
CUDA runtime:       11.0


Running on 2 nodes with total 48 cores, 48 logical cores, 8 compatible GPUs
  Cores per node:           24
  Logical cores per node:   24
  Compatible GPUs per node:  4
  All nodes have identical type(s) of GPUs
Hardware detected on host ip-0A000408 (the node of MPI rank 0):
  CPU info:
    Vendor: Intel
    Brand:  Intel(R) Xeon(R) CPU E5-2690 v4 @ 2.60GHz
    Family: 6   Model: 79   Stepping: 1
    Features: aes apic avx avx2 clfsh cmov cx8 cx16 f16c fma hle intel lahf mmx msr pcid pclmuldq pdpe1gb popcnt pse rdrnd rdtscp rtm sse2 sse3 sse4.1 sse4.2 ssse3
  Hardware topology: Full, with devices
    Sockets, cores, and logical processors:
      Socket  0: [   0] [   1] [   2] [   3] [   4] [   5] [   6] [   7] [   8] [   9] [  10] [  11]
      Socket  1: [  12] [  13] [  14] [  15] [  16] [  17] [  18] [  19] [  20] [  21] [  22] [  23]
    Numa nodes:
      Node  0 (236673519616 bytes mem):   0   1   2   3   4   5   6   7   8   9  10  11
      Node  1 (236755259392 bytes mem):  12  13  14  15  16  17  18  19  20  21  22  23
      Latency:
               0     1
         0  1.00  2.00
         1  2.00  1.00
    Caches:
      L1: 32768 bytes, linesize 64 bytes, assoc. 8, shared 1 ways
      L2: 262144 bytes, linesize 64 bytes, assoc. 8, shared 1 ways
      L3: 36700160 bytes, linesize 64 bytes, assoc. 20, shared 12 ways
    PCI devices:
      0000:00:07.1  Id: 8086:7111  Class: 0x0101  Numa: -1
      0000:00:08.0  Id: 1414:5353  Class: 0x0300  Numa: -1
      0001:00:00.0  Id: 10de:1db4  Class: 0x0302  Numa: -1
      0002:00:00.0  Id: 10de:1db4  Class: 0x0302  Numa: -1
      0003:00:00.0  Id: 10de:1db4  Class: 0x0302  Numa: -1
      0004:00:00.0  Id: 10de:1db4  Class: 0x0302  Numa: -1
      e8d4:00:02.0  Id: 15b3:1004  Class: 0x0280  Numa: -1
  GPU info:
    Number of GPUs detected: 4
    #0: NVIDIA Tesla V100-PCIE-16GB, compute cap.: 7.0, ECC: yes, stat: compatible
    #1: NVIDIA Tesla V100-PCIE-16GB, compute cap.: 7.0, ECC: yes, stat: compatible
    #2: NVIDIA Tesla V100-PCIE-16GB, compute cap.: 7.0, ECC: yes, stat: compatible
    #3: NVIDIA Tesla V100-PCIE-16GB, compute cap.: 7.0, ECC: yes, stat: compatible


++++ PLEASE READ AND CITE THE FOLLOWING REFERENCE ++++
M. J. Abraham, T. Murtola, R. Schulz, S. Páll, J. C. Smith, B. Hess, E.
Lindahl
GROMACS: High performance molecular simulations through multi-level
parallelism from laptops to supercomputers
SoftwareX 1 (2015) pp. 19-25
-------- -------- --- Thank You --- -------- --------


++++ PLEASE READ AND CITE THE FOLLOWING REFERENCE ++++
S. Páll, M. J. Abraham, C. Kutzner, B. Hess, E. Lindahl
Tackling Exascale Software Challenges in Molecular Dynamics Simulations with
GROMACS
In S. Markidis & E. Laure (Eds.), Solving Software Challenges for Exascale 8759 (2015) pp. 3-27
-------- -------- --- Thank You --- -------- --------


++++ PLEASE READ AND CITE THE FOLLOWING REFERENCE ++++
S. Pronk, S. Páll, R. Schulz, P. Larsson, P. Bjelkmar, R. Apostolov, M. R.
Shirts, J. C. Smith, P. M. Kasson, D. van der Spoel, B. Hess, and E. Lindahl
GROMACS 4.5: a high-throughput and highly parallel open source molecular
simulation toolkit
Bioinformatics 29 (2013) pp. 845-54
-------- -------- --- Thank You --- -------- --------


++++ PLEASE READ AND CITE THE FOLLOWING REFERENCE ++++
B. Hess and C. Kutzner and D. van der Spoel and E. Lindahl
GROMACS 4: Algorithms for highly efficient, load-balanced, and scalable
molecular simulation
J. Chem. Theory Comput. 4 (2008) pp. 435-447
-------- -------- --- Thank You --- -------- --------


++++ PLEASE READ AND CITE THE FOLLOWING REFERENCE ++++
D. van der Spoel, E. Lindahl, B. Hess, G. Groenhof, A. E. Mark and H. J. C.
Berendsen
GROMACS: Fast, Flexible and Free
J. Comp. Chem. 26 (2005) pp. 1701-1719
-------- -------- --- Thank You --- -------- --------


++++ PLEASE READ AND CITE THE FOLLOWING REFERENCE ++++
E. Lindahl and B. Hess and D. van der Spoel
GROMACS 3.0: A package for molecular simulation and trajectory analysis
J. Mol. Mod. 7 (2001) pp. 306-317
-------- -------- --- Thank You --- -------- --------


++++ PLEASE READ AND CITE THE FOLLOWING REFERENCE ++++
H. J. C. Berendsen, D. van der Spoel and R. van Drunen
GROMACS: A message-passing parallel molecular dynamics implementation
Comp. Phys. Comm. 91 (1995) pp. 43-56
-------- -------- --- Thank You --- -------- --------


++++ PLEASE CITE THE DOI FOR THIS VERSION OF GROMACS ++++
https://doi.org/10.5281/zenodo.4054979
-------- -------- --- Thank You --- -------- --------

Input Parameters:
   integrator                     = md
   tinit                          = 0
   dt                             = 0.002
   nsteps                         = 33
   init-step                      = 0
   simulation-part                = 1
   comm-mode                      = Linear
   nstcomm                        = 100
   bd-fric                        = 0
   ld-seed                        = -1385337736
   emtol                          = 10
   emstep                         = 0.01
   niter                          = 20
   fcstep                         = 0
   nstcgsteep                     = 1000
   nbfgscorr                      = 10
   rtpi                           = 0.05
   nstxout                        = 0
   nstvout                        = 0
   nstfout                        = 0
   nstlog                         = 0
   nstcalcenergy                  = 100
   nstenergy                      = 0
   nstxout-compressed             = 0
   compressed-x-precision         = 1000
   cutoff-scheme                  = Verlet
   nstlist                        = 10
   pbc                            = xyz
   periodic-molecules             = false
   verlet-buffer-tolerance        = 0.005
   rlist                          = 1
   coulombtype                    = PME
   coulomb-modifier               = Potential-shift
   rcoulomb-switch                = 0
   rcoulomb                       = 1
   epsilon-r                      = 1
   epsilon-rf                     = inf
   vdw-type                       = Cut-off
   vdw-modifier                   = Potential-shift
   rvdw-switch                    = 0
   rvdw                           = 1
   DispCorr                       = No
   table-extension                = 1
   fourierspacing                 = 0.125
   fourier-nx                     = 400
   fourier-ny                     = 200
   fourier-nz                     = 200
   pme-order                      = 4
   ewald-rtol                     = 1e-05
   ewald-rtol-lj                  = 0.001
   lj-pme-comb-rule               = Geometric
   ewald-geometry                 = 0
   epsilon-surface                = 0
   tcoupl                         = V-rescale
   nsttcouple                     = 10
   nh-chain-length                = 0
   print-nose-hoover-chain-variables = false
   pcoupl                         = No
   pcoupltype                     = Isotropic
   nstpcouple                     = -1
   tau-p                          = 1
   compressibility (3x3):
      compressibility[    0]={ 0.00000e+00,  0.00000e+00,  0.00000e+00}
      compressibility[    1]={ 0.00000e+00,  0.00000e+00,  0.00000e+00}
      compressibility[    2]={ 0.00000e+00,  0.00000e+00,  0.00000e+00}
   ref-p (3x3):
      ref-p[    0]={ 0.00000e+00,  0.00000e+00,  0.00000e+00}
      ref-p[    1]={ 0.00000e+00,  0.00000e+00,  0.00000e+00}
      ref-p[    2]={ 0.00000e+00,  0.00000e+00,  0.00000e+00}
   refcoord-scaling               = No
   posres-com (3):
      posres-com[0]= 0.00000e+00
      posres-com[1]= 0.00000e+00
      posres-com[2]= 0.00000e+00
   posres-comB (3):
      posres-comB[0]= 0.00000e+00
      posres-comB[1]= 0.00000e+00
      posres-comB[2]= 0.00000e+00
   QMMM                           = false
   QMconstraints                  = 0
   QMMMscheme                     = 0
   MMChargeScaleFactor            = 1
qm-opts:
   ngQM                           = 0
   constraint-algorithm           = Lincs
   continuation                   = false
   Shake-SOR                      = false
   shake-tol                      = 0.0001
   lincs-order                    = 4
   lincs-iter                     = 1
   lincs-warnangle                = 30
   nwall                          = 0
   wall-type                      = 9-3
   wall-r-linpot                  = -1
   wall-atomtype[0]               = -1
   wall-atomtype[1]               = -1
   wall-density[0]                = 0
   wall-density[1]                = 0
   wall-ewald-zfac                = 3
   pull                           = false
   awh                            = false
   rotation                       = false
   interactiveMD                  = false
   disre                          = No
   disre-weighting                = Conservative
   disre-mixed                    = false
   dr-fc                          = 1000
   dr-tau                         = 0
   nstdisreout                    = 100
   orire-fc                       = 0
   orire-tau                      = 0
   nstorireout                    = 100
   free-energy                    = no
   cos-acceleration               = 0
   deform (3x3):
      deform[    0]={ 0.00000e+00,  0.00000e+00,  0.00000e+00}
      deform[    1]={ 0.00000e+00,  0.00000e+00,  0.00000e+00}
      deform[    2]={ 0.00000e+00,  0.00000e+00,  0.00000e+00}
   simulated-tempering            = false
   swapcoords                     = no
   userint1                       = 0
   userint2                       = 0
   userint3                       = 0
   userint4                       = 0
   userreal1                      = 0
   userreal2                      = 0
   userreal3                      = 0
   userreal4                      = 0
   applied-forces:
     electric-field:
       x:
         E0                       = 0
         omega                    = 0
         t0                       = 0
         sigma                    = 0
       y:
         E0                       = 0
         omega                    = 0
         t0                       = 0
         sigma                    = 0
       z:
         E0                       = 0
         omega                    = 0
         t0                       = 0
         sigma                    = 0
     density-guided-simulation:
       active                     = false
       group                      = protein
       similarity-measure         = inner-product
       atom-spreading-weight      = unity
       force-constant             = 1e+09
       gaussian-transform-spreading-width = 0.2
       gaussian-transform-spreading-range-in-multiples-of-width = 4
       reference-density-filename = reference.mrc
       nst                        = 1
       normalize-densities        = true
       adaptive-force-scaling     = false
       adaptive-force-scaling-time-constant = 4
grpopts:
   nrdf:   6.144e+06
   ref-t:         300
   tau-t:         0.1
annealing:          No
annealing-npoints:           0
   acc:	           0           0           0
   nfreeze:           N           N           N
   energygrp-flags[  0]: 0

The -nsteps functionality is deprecated, and may be removed in a future version. Consider using gmx convert-tpr -nsteps or changing the appropriate .mdp file field.

Overriding nsteps with value passed on the command line: 8000 steps, 16 ps
Changing nstlist from 10 to 80, rlist from 1 to 1.147


Initializing Domain Decomposition on 48 ranks
Dynamic load balancing: auto
Using update groups, nr 1024000, average size 3.0 atoms, max. radius 0.084 nm
Minimum cell size due to atom displacement: 0.488 nm
Scaling the initial minimum size with 1/0.8 (option -dds) = 1.25
Using 0 separate PME ranks
Optimizing the DD grid for 48 cells with a minimum initial size of 0.610 nm
The maximum allowed number of cells is: X 81 Y 40 Z 40
Domain decomposition grid 16 x 3 x 1, separate PME ranks 0
PME domain decomposition: 16 x 3 x 1
Domain decomposition rank 0, coordinates 0 0 0

The initial number of communication pulses is: X 1 Y 1
The initial domain decomposition cell size is: X 3.11 nm Y 8.31 nm

When dynamic load balancing gets turned on, these settings will change to:
The maximum number of communication pulses is: X 1 Y 1
The minimum size for domain decomposition cells is 1.315 nm
The requested allowed shrink of DD cells (option -dds) is: 0.80
The allowed shrink of domain decomposition cells is: X 0.42 Y 0.16

On host ip-0A000408 4 GPUs selected for this run.
Mapping of GPU IDs to the 24 GPU tasks in the 24 ranks on this node:
  PP:0,PP:0,PP:0,PP:0,PP:0,PP:0,PP:1,PP:1,PP:1,PP:1,PP:1,PP:1,PP:2,PP:2,PP:2,PP:2,PP:2,PP:2,PP:3,PP:3,PP:3,PP:3,PP:3,PP:3
PP tasks will do (non-perturbed) short-ranged interactions on the GPU
PP task will update and constrain coordinates on the CPU
Using two step summing over 2 groups of on average 24.0 ranks

Using 48 MPI processes
Using 6 OpenMP threads per MPI process


WARNING: On rank 0: oversubscribing the available 24 logical CPU cores per node with 144 threads.
         This will cause considerable performance loss.

Overriding thread affinity set outside gmx mdrun

NOTE: Oversubscribing the CPU, will not pin threads
System total charge: 0.000
Will do PME sum in reciprocal space for electrostatic interactions.

++++ PLEASE READ AND CITE THE FOLLOWING REFERENCE ++++
U. Essmann, L. Perera, M. L. Berkowitz, T. Darden, H. Lee and L. G. Pedersen 
A smooth particle mesh Ewald method
J. Chem. Phys. 103 (1995) pp. 8577-8592
-------- -------- --- Thank You --- -------- --------

Using a Gaussian width (1/beta) of 0.320163 nm for Ewald
Potential shift: LJ r^-12: -1.000e+00 r^-6: -1.000e+00, Ewald -1.000e-05
Initialized non-bonded Ewald tables, spacing: 9.33e-04 size: 1073


Using GPU 8x8 nonbonded short-range kernels

Using a dual 8x8 pair-list setup updated with dynamic, rolling pruning:
  outer list: updated every 80 steps, buffer 0.147 nm, rlist 1.147 nm
  inner list: updated every 10 steps, buffer 0.003 nm, rlist 1.003 nm
At tolerance 0.005 kJ/mol/ps per atom, equivalent classical 1x1 list would be:
  outer list: updated every 80 steps, buffer 0.291 nm, rlist 1.291 nm
  inner list: updated every 10 steps, buffer 0.044 nm, rlist 1.044 nm

Using geometric Lennard-Jones combination rule

Removing pbc first time

++++ PLEASE READ AND CITE THE FOLLOWING REFERENCE ++++
S. Miyamoto and P. A. Kollman
SETTLE: An Analytical Version of the SHAKE and RATTLE Algorithms for Rigid
Water Models
J. Comp. Chem. 13 (1992) pp. 952-962
-------- -------- --- Thank You --- -------- --------


Linking all bonded interactions to atoms


Intra-simulation communication will occur every 10 steps.

++++ PLEASE READ AND CITE THE FOLLOWING REFERENCE ++++
G. Bussi, D. Donadio and M. Parrinello
Canonical sampling through velocity rescaling
J. Chem. Phys. 126 (2007) pp. 014101
-------- -------- --- Thank You --- -------- --------

There are: 3072000 Atoms
Atom distribution over 48 domains: av 64000 stddev 111 min 63816 max 64176

NOTE: DLB will not turn on during the first phase of PME tuning

Constraining the starting coordinates (step 0)

Constraining the coordinates at t0-dt (step 0)
Center of mass motion removal mode is Linear
We have the following groups for center of mass motion removal:
  0:  rest
RMS relative constraint deviation after constraining: 0.00e+00
Initial temperature: 297.287 K

Started mdrun on rank 0 Fri Nov  6 00:02:40 2020

           Step           Time
              0        0.00000

   Energies (kJ/mol)
        LJ (SR)   Coulomb (SR)   Coul. recip.      Potential    Kinetic En.
    9.46226e+06   -5.73502e+07    2.31459e+05   -4.76565e+07    7.58392e+06
   Total Energy  Conserved En.    Temperature Pressure (bar)
   -4.00725e+07   -4.00725e+07    2.96919e+02   -6.41149e+01


DD  step 79 load imb.: force  4.6%
step  480: timed with pme grid 400 200 200, coulomb cutoff 1.000: 13542.2 M-cycles
step  640: timed with pme grid 336 168 168, coulomb cutoff 1.187: 8631.3 M-cycles
step  800: timed with pme grid 288 144 144, coulomb cutoff 1.384: 7436.5 M-cycles
step  960: timed with pme grid 256 128 128, coulomb cutoff 1.557: 7330.3 M-cycles
step  960: the maximum allowed grid scaling limits the PME load balancing to a coulomb cut-off of 1.661
step 1120: timed with pme grid 240 120 120, coulomb cutoff 1.661: 7210.2 M-cycles
step 1280: timed with pme grid 256 128 128, coulomb cutoff 1.557: 7290.0 M-cycles
step 1440: timed with pme grid 280 144 144, coulomb cutoff 1.424: 7525.8 M-cycles
step 1600: timed with pme grid 288 144 144, coulomb cutoff 1.384: 7833.8 M-cycles
step 1760: timed with pme grid 300 160 160, coulomb cutoff 1.329: 8207.7 M-cycles
step 1920: timed with pme grid 320 160 160, coulomb cutoff 1.246: 7919.0 M-cycles
step 2080: timed with pme grid 324 168 168, coulomb cutoff 1.231: 8749.6 M-cycles
              optimal pme grid 240 120 120, coulomb cutoff 1.661

NOTE: DLB can now turn on, when beneficial

step 2240 Turning on dynamic load balancing, because the performance loss due to load imbalance is 2.8 %.

DD  load balancing is limited by minimum cell size in dimension X
DD  step 7999  vol min/aver 0.461! load imb.: force  6.8%

step 8000 Turning off dynamic load balancing, because it is degrading performance.
Atom distribution over 48 domains: av 64000 stddev 128 min 63750 max 64254
           Step           Time
           8000       16.00000

Writing checkpoint, step 8000 at Fri Nov  6 00:08:11 2020


   Energies (kJ/mol)
        LJ (SR)   Coulomb (SR)   Coul. recip.      Potential    Kinetic En.
    9.39238e+06   -5.68697e+07    4.70456e+04   -4.74303e+07    7.65932e+06
   Total Energy  Conserved En.    Temperature Pressure (bar)
   -3.97710e+07   -4.00726e+07    2.99871e+02    1.71968e+01


	<======  ###############  ==>
	<====  A V E R A G E S  ====>
	<==  ###############  ======>

	Statistics over 8001 steps using 81 frames

   Energies (kJ/mol)
        LJ (SR)   Coulomb (SR)   Coul. recip.      Potential    Kinetic En.
    9.39945e+06   -5.69064e+07    6.70318e+04   -4.74399e+07    7.66004e+06
   Total Energy  Conserved En.    Temperature Pressure (bar)
   -3.97798e+07   -4.00732e+07    2.99899e+02    2.46309e+01

   Total Virial (kJ/mol)
    2.53818e+06   -1.07477e+04   -1.67122e+04
   -1.13877e+04    2.50721e+06    7.47716e+03
   -1.70756e+04    7.55701e+03    2.54581e+06

   Pressure (bar)
    1.52824e+01    8.32734e+00    1.54379e+01
    9.01423e+00    5.13946e+01   -4.59238e+00
    1.58280e+01   -4.67808e+00    7.21568e+00


       P P   -   P M E   L O A D   B A L A N C I N G

 NOTE: The PP/PME load balancing was limited by the maximum allowed grid scaling,
       you might not have reached a good load balance.

 PP/PME load balancing changed the cut-off and PME settings:
           particle-particle                    PME
            rcoulomb  rlist            grid      spacing   1/beta
   initial  1.000 nm  1.003 nm     400 200 200   0.125 nm  0.320 nm
   final    1.661 nm  1.664 nm     240 120 120   0.208 nm  0.532 nm
 cost-ratio           4.57             0.22
 (note that these numbers concern only part of the total PP and PME load)


	M E G A - F L O P S   A C C O U N T I N G

 NB=Group-cutoff nonbonded kernels    NxN=N-by-N cluster Verlet kernels
 RF=Reaction-Field  VdW=Van der Waals  QSTab=quadratic-spline table
 W3=SPC/TIP3p  W4=TIP4p (single or pairs)
 V&F=Potential and force  V=Potential only  F=Force only

 Computing:                               M-Number         M-Flops  % Flops
-----------------------------------------------------------------------------
 Pair Search distance check           68438.316960      615944.853     0.0
 NxN Ewald Elec. + LJ [F]          56167455.224704  3707052044.830    97.5
 NxN Ewald Elec. + LJ [V&F]          574473.334336    61468646.774     1.6
 Calc Weights                         73737.216000     2654539.776     0.1
 Spread Q Bspline                   1573060.608000     3146121.216     0.1
 Gather F Bspline                   1573060.608000     9438363.648     0.2
 3D-FFT                             1721802.731674    13774421.853     0.4
 Solve PME                              832.060800       53251.891     0.0
 Reset In Box                           307.200000         921.600     0.0
 CG-CoM                                 313.344000         940.032     0.0
 Virial                                 249.006960        4482.125     0.0
 Stop-CM                                251.904000        2519.040     0.0
 Calc-Ekin                             4921.344000      132876.288     0.0
 Constraint-V                         24582.144000      196657.152     0.0
 Constraint-Vir                         248.832000        5971.968     0.0
 Settle                                8195.072000     2647008.256     0.1
-----------------------------------------------------------------------------
 Total                                              3801194711.303   100.0
-----------------------------------------------------------------------------


    D O M A I N   D E C O M P O S I T I O N   S T A T I S T I C S

 av. #atoms communicated per step for force:  2 x 2484585.7


Dynamic load balancing report:
 DLB was off during the run due to low measured imbalance.
 Average load imbalance: 6.8%.
 The balanceable part of the MD step is 56%, load imbalance is computed from this.
 Part of the total run time spent waiting due to load imbalance: 3.8%.


     R E A L   C Y C L E   A N D   T I M E   A C C O U N T I N G

On 48 MPI ranks, each using 6 OpenMP threads

 Computing:          Num   Num      Call    Wall time         Giga-Cycles
                     Ranks Threads  Count      (s)         total sum    %
-----------------------------------------------------------------------------
 Domain decomp.        48    6        101       8.436       6302.430   2.5
 DD comm. load         48    6         74       0.049         36.817   0.0
 DD comm. bounds       48    6         72       0.315        235.165   0.1
 Neighbor search       48    6        101       5.659       4227.637   1.7
 Launch GPU ops.       48    6      16002       1.261        941.691   0.4
 Comm. coord.          48    6       7900      32.944      24611.819   9.7
 Force                 48    6       8001       2.247       1678.932   0.7
 Wait + Comm. F        48    6       8001      19.981      14927.533   5.9
 PME mesh              48    6       8001     209.196     156284.947  61.5
 Wait GPU NB nonloc.   48    6       8001       0.195        145.580   0.1
 Wait GPU NB local     48    6       8001       0.113         84.368   0.0
 NB X/F buffer ops.    48    6      31802      10.450       7807.260   3.1
 Write traj.           48    6          1       0.319        238.202   0.1
 Update                48    6       8001       5.230       3906.881   1.5
 Constraints           48    6       8003       5.380       4019.497   1.6
 Comm. energies        48    6        801      14.004      10462.126   4.1
 Rest                                          24.571      18356.638   7.2
-----------------------------------------------------------------------------
 Total                                        340.351     254267.522 100.0
-----------------------------------------------------------------------------
 Breakdown of PME mesh computation
-----------------------------------------------------------------------------
 PME redist. X/F       48    6      16002      79.042      59050.104  23.2
 PME spread            48    6       8001      50.967      38076.078  15.0
 PME gather            48    6       8001      27.522      20560.821   8.1
 PME 3D-FFT            48    6      16002      14.484      10820.589   4.3
 PME 3D-FFT Comm.      48    6      32004      36.602      27344.271  10.8
 PME solve Elec        48    6       8001       0.436        325.399   0.1
-----------------------------------------------------------------------------

               Core t (s)   Wall t (s)        (%)
       Time:    98017.392      340.351    28798.9
                 (ns/day)    (hour/ns)
Performance:        4.062        5.908
Finished mdrun on rank 0 Fri Nov  6 00:08:22 2020

