                      :-) GROMACS - gmx mdrun, 2020.4 (-:

                            GROMACS is written by:
     Emile Apol      Rossen Apostolov      Paul Bauer     Herman J.C. Berendsen
    Par Bjelkmar      Christian Blau   Viacheslav Bolnykh     Kevin Boyd    
 Aldert van Buuren   Rudi van Drunen     Anton Feenstra       Alan Gray     
  Gerrit Groenhof     Anca Hamuraru    Vincent Hindriksen  M. Eric Irrgang  
  Aleksei Iupinov   Christoph Junghans     Joe Jordan     Dimitrios Karkoulis
    Peter Kasson        Jiri Kraus      Carsten Kutzner      Per Larsson    
  Justin A. Lemkul    Viveca Lindahl    Magnus Lundborg     Erik Marklund   
    Pascal Merz     Pieter Meulenhoff    Teemu Murtola       Szilard Pall   
    Sander Pronk      Roland Schulz      Michael Shirts    Alexey Shvetsov  
   Alfons Sijbers     Peter Tieleman      Jon Vincent      Teemu Virolainen 
 Christian Wennberg    Maarten Wolf      Artem Zhmurov   
                           and the project leaders:
        Mark Abraham, Berk Hess, Erik Lindahl, and David van der Spoel

Copyright (c) 1991-2000, University of Groningen, The Netherlands.
Copyright (c) 2001-2019, The GROMACS development team at
Uppsala University, Stockholm University and
the Royal Institute of Technology, Sweden.
check out http://www.gromacs.org for more information.

GROMACS is free software; you can redistribute it and/or modify it
under the terms of the GNU Lesser General Public License
as published by the Free Software Foundation; either version 2.1
of the License, or (at your option) any later version.

GROMACS:      gmx mdrun, version 2020.4
Executable:   /shared/home/ccuser/gromacs2020/bin/gmx_mpi
Data prefix:  /shared/home/ccuser/gromacs2020
Working dir:  /shared/home/ccuser/result
Process ID:   12819
Command line:
  gmx_mpi mdrun -s benchMEM.tpr

GROMACS version:    2020.4
Verified release checksum is 79c2857291b034542c26e90512b92fd4b184a1c9d6fa59c55f2e24ccf14e7281
Precision:          single
Memory model:       64 bit
MPI library:        MPI
OpenMP support:     enabled (GMX_OPENMP_MAX_THREADS = 64)
GPU support:        disabled
SIMD instructions:  AVX2_256
FFT library:        fftw-3.3.8-sse2-avx-avx2-avx2_128
RDTSCP usage:       enabled
TNG support:        enabled
Hwloc support:      hwloc-2.1.0
Tracing support:    disabled
C compiler:         /opt/intel/compilers_and_libraries_2018.5.274/linux/mpi/intel64/bin/mpicc GNU 9.2.0
C compiler flags:   -mavx2 -mfma -fexcess-precision=fast -funroll-all-loops -O2 -DNDEBUG
C++ compiler:       /opt/intel/compilers_and_libraries_2018.5.274/linux/mpi/intel64/bin/mpicxx GNU 9.2.0
C++ compiler flags: -mavx2 -mfma -fexcess-precision=fast -funroll-all-loops -fopenmp -O2 -DNDEBUG


Running on 1 node with total 120 cores, 120 logical cores
Hardware detected on host ip-0A00000A (the node of MPI rank 0):
  CPU info:
    Vendor: AMD
    Brand:  AMD EPYC 7V12 64-Core Processor                
    Family: 23   Model: 49   Stepping: 0
    Features: aes amd apic avx avx2 clfsh cmov cx8 cx16 f16c fma htt lahf misalignsse mmx msr pclmuldq pdpe1gb popcnt pse rdrnd rdtscp sha sse2 sse3 sse4a sse4.1 sse4.2 ssse3
  Hardware topology: Full, with devices
    Sockets, cores, and logical processors:
      Socket  0: [   0] [   1] [   2] [   3] [   4] [   5] [   6] [   7] [   8] [   9] [  10] [  11] [  12] [  13] [  14] [  15] [  16] [  17] [  18] [  19] [  20] [  21] [  22] [  23] [  24] [  25] [  26] [  27] [  28] [  29] [  30] [  31] [  32] [  33] [  34] [  35] [  36] [  37] [  38] [  39] [  40] [  41] [  42] [  43] [  44] [  45] [  46] [  47] [  48] [  49] [  50] [  51] [  52] [  53] [  54] [  55] [  56] [  57] [  58] [  59]
      Socket  1: [  60] [  61] [  62] [  63] [  64] [  65] [  66] [  67] [  68] [  69] [  70] [  71] [  72] [  73] [  74] [  75] [  76] [  77] [  78] [  79] [  80] [  81] [  82] [  83] [  84] [  85] [  86] [  87] [  88] [  89] [  90] [  91] [  92] [  93] [  94] [  95] [  96] [  97] [  98] [  99] [ 100] [ 101] [ 102] [ 103] [ 104] [ 105] [ 106] [ 107] [ 108] [ 109] [ 110] [ 111] [ 112] [ 113] [ 114] [ 115] [ 116] [ 117] [ 118] [ 119]
    Numa nodes:
      Node  0 (15997485056 bytes mem):   0   1   2   3
      Node  1 (16065388544 bytes mem):   4   5   6   7
      Node  2 (16067485696 bytes mem):   8   9  10  11
      Node  3 (16049000448 bytes mem):  12  13  14  15
      Node  4 (16065392640 bytes mem):  16  17  18  19
      Node  5 (16067485696 bytes mem):  20  21  22  23
      Node  6 (16065388544 bytes mem):  24  25  26  27
      Node  7 (16067485696 bytes mem):  28  29  30  31
      Node  8 (16065384448 bytes mem):  32  33  34  35
      Node  9 (16065388544 bytes mem):  36  37  38  39
      Node 10 (16067485696 bytes mem):  40  41  42  43
      Node 11 (16065388544 bytes mem):  44  45  46  47
      Node 12 (16065384448 bytes mem):  48  49  50  51
      Node 13 (16063291392 bytes mem):  52  53  54  55
      Node 14 (16063291392 bytes mem):  56  57  58  59
      Node 15 (16065388544 bytes mem):  60  61  62  63
      Node 16 (16063287296 bytes mem):  64  65  66  67
      Node 17 (16065388544 bytes mem):  68  69  70  71
      Node 18 (16063291392 bytes mem):  72  73  74  75
      Node 19 (16063291392 bytes mem):  76  77  78  79
      Node 20 (16065384448 bytes mem):  80  81  82  83
      Node 21 (16063291392 bytes mem):  84  85  86  87
      Node 22 (16065388544 bytes mem):  88  89  90  91
      Node 23 (16063291392 bytes mem):  92  93  94  95
      Node 24 (16063295488 bytes mem):  96  97  98  99
      Node 25 (16065384448 bytes mem): 100 101 102 103
      Node 26 (16063291392 bytes mem): 104 105 106 107
      Node 27 (16065388544 bytes mem): 108 109 110 111
      Node 28 (16063291392 bytes mem): 112 113 114 115
      Node 29 (16064909312 bytes mem): 116 117 118 119
      Latency:
               0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15    16    17    18    19    20    21    22    23    24    25    26    27    28    29
         0  1.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00
         1  2.00  1.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00
         2  2.00  2.00  1.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00
         3  2.00  2.00  2.00  1.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00
         4  2.00  2.00  2.00  2.00  1.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00
         5  2.00  2.00  2.00  2.00  2.00  1.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00
         6  2.00  2.00  2.00  2.00  2.00  2.00  1.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00
         7  2.00  2.00  2.00  2.00  2.00  2.00  2.00  1.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00
         8  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  1.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00
         9  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  1.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00
        10  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  1.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00
        11  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  1.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00
        12  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  1.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00
        13  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  1.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00
        14  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  1.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00
        15  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  1.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00
        16  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  1.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00
        17  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  1.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00
        18  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  1.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00
        19  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  1.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00
        20  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  1.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00
        21  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  1.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00
        22  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  1.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00
        23  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  1.00  2.00  2.00  2.00  2.00  2.00  2.00
        24  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  1.00  2.00  2.00  2.00  2.00  2.00
        25  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  1.00  2.00  2.00  2.00  2.00
        26  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  1.00  2.00  2.00  2.00
        27  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  1.00  2.00  2.00
        28  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  1.00  2.00
        29  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  1.00
    Caches:
      L1: 32768 bytes, linesize 64 bytes, assoc. 8, shared 1 ways
      L2: 524288 bytes, linesize 64 bytes, assoc. 8, shared 1 ways
      L3: 16777216 bytes, linesize 64 bytes, assoc. 16, shared 4 ways
    PCI devices:
      cbb1:00:00.0  Id: 1414:b111  Class: 0x0108  Numa: 0
      0000:00:07.1  Id: 8086:7111  Class: 0x0101  Numa: -1
      0000:00:08.0  Id: 1414:5353  Class: 0x0300  Numa: -1
      4ccc:00:02.0  Id: 15b3:101c  Class: 0x0207  Numa: -1


++++ PLEASE READ AND CITE THE FOLLOWING REFERENCE ++++
M. J. Abraham, T. Murtola, R. Schulz, S. Páll, J. C. Smith, B. Hess, E.
Lindahl
GROMACS: High performance molecular simulations through multi-level
parallelism from laptops to supercomputers
SoftwareX 1 (2015) pp. 19-25
-------- -------- --- Thank You --- -------- --------


++++ PLEASE READ AND CITE THE FOLLOWING REFERENCE ++++
S. Páll, M. J. Abraham, C. Kutzner, B. Hess, E. Lindahl
Tackling Exascale Software Challenges in Molecular Dynamics Simulations with
GROMACS
In S. Markidis & E. Laure (Eds.), Solving Software Challenges for Exascale 8759 (2015) pp. 3-27
-------- -------- --- Thank You --- -------- --------


++++ PLEASE READ AND CITE THE FOLLOWING REFERENCE ++++
S. Pronk, S. Páll, R. Schulz, P. Larsson, P. Bjelkmar, R. Apostolov, M. R.
Shirts, J. C. Smith, P. M. Kasson, D. van der Spoel, B. Hess, and E. Lindahl
GROMACS 4.5: a high-throughput and highly parallel open source molecular
simulation toolkit
Bioinformatics 29 (2013) pp. 845-54
-------- -------- --- Thank You --- -------- --------


++++ PLEASE READ AND CITE THE FOLLOWING REFERENCE ++++
B. Hess and C. Kutzner and D. van der Spoel and E. Lindahl
GROMACS 4: Algorithms for highly efficient, load-balanced, and scalable
molecular simulation
J. Chem. Theory Comput. 4 (2008) pp. 435-447
-------- -------- --- Thank You --- -------- --------


++++ PLEASE READ AND CITE THE FOLLOWING REFERENCE ++++
D. van der Spoel, E. Lindahl, B. Hess, G. Groenhof, A. E. Mark and H. J. C.
Berendsen
GROMACS: Fast, Flexible and Free
J. Comp. Chem. 26 (2005) pp. 1701-1719
-------- -------- --- Thank You --- -------- --------


++++ PLEASE READ AND CITE THE FOLLOWING REFERENCE ++++
E. Lindahl and B. Hess and D. van der Spoel
GROMACS 3.0: A package for molecular simulation and trajectory analysis
J. Mol. Mod. 7 (2001) pp. 306-317
-------- -------- --- Thank You --- -------- --------


++++ PLEASE READ AND CITE THE FOLLOWING REFERENCE ++++
H. J. C. Berendsen, D. van der Spoel and R. van Drunen
GROMACS: A message-passing parallel molecular dynamics implementation
Comp. Phys. Comm. 91 (1995) pp. 43-56
-------- -------- --- Thank You --- -------- --------


++++ PLEASE CITE THE DOI FOR THIS VERSION OF GROMACS ++++
https://doi.org/10.5281/zenodo.4054979
-------- -------- --- Thank You --- -------- --------


The number of OpenMP threads was set by environment variable OMP_NUM_THREADS to 4

Input Parameters:
   integrator                     = md
   tinit                          = 0
   dt                             = 0.002
   nsteps                         = 10000
   init-step                      = 0
   simulation-part                = 1
   comm-mode                      = Linear
   nstcomm                        = 100
   bd-fric                        = 0
   ld-seed                        = 1993
   emtol                          = 1e-06
   emstep                         = 0.01
   niter                          = 100
   fcstep                         = 0
   nstcgsteep                     = 1000
   nbfgscorr                      = 10
   rtpi                           = 0.05
   nstxout                        = 0
   nstvout                        = 0
   nstfout                        = 0
   nstlog                         = 0
   nstcalcenergy                  = 100
   nstenergy                      = 0
   nstxout-compressed             = 0
   compressed-x-precision         = 1000
   cutoff-scheme                  = Verlet
   nstlist                        = 10
   pbc                            = xyz
   periodic-molecules             = false
   verlet-buffer-tolerance        = 0.005
   rlist                          = 1
   coulombtype                    = PME
   coulomb-modifier               = Potential-shift
   rcoulomb-switch                = 0
   rcoulomb                       = 1
   epsilon-r                      = 1
   epsilon-rf                     = 1
   vdw-type                       = Cut-off
   vdw-modifier                   = Potential-shift
   rvdw-switch                    = 1.2
   rvdw                           = 1
   DispCorr                       = No
   table-extension                = 1
   fourierspacing                 = 0.12
   fourier-nx                     = 96
   fourier-ny                     = 96
   fourier-nz                     = 80
   pme-order                      = 4
   ewald-rtol                     = 1e-05
   ewald-rtol-lj                  = 1e-05
   lj-pme-comb-rule               = Geometric
   ewald-geometry                 = 0
   epsilon-surface                = 0
   tcoupl                         = Berendsen
   nsttcouple                     = 10
   nh-chain-length                = 0
   print-nose-hoover-chain-variables = false
   pcoupl                         = Berendsen
   pcoupltype                     = Isotropic
   nstpcouple                     = 10
   tau-p                          = 1
   compressibility (3x3):
      compressibility[    0]={ 4.50000e-05,  0.00000e+00,  0.00000e+00}
      compressibility[    1]={ 0.00000e+00,  4.50000e-05,  0.00000e+00}
      compressibility[    2]={ 0.00000e+00,  0.00000e+00,  4.50000e-05}
   ref-p (3x3):
      ref-p[    0]={ 1.00000e+00,  0.00000e+00,  0.00000e+00}
      ref-p[    1]={ 0.00000e+00,  1.00000e+00,  0.00000e+00}
      ref-p[    2]={ 0.00000e+00,  0.00000e+00,  1.00000e+00}
   refcoord-scaling               = No
   posres-com (3):
      posres-com[0]= 0.00000e+00
      posres-com[1]= 0.00000e+00
      posres-com[2]= 0.00000e+00
   posres-comB (3):
      posres-comB[0]= 0.00000e+00
      posres-comB[1]= 0.00000e+00
      posres-comB[2]= 0.00000e+00
   QMMM                           = false
   QMconstraints                  = 0
   QMMMscheme                     = 0
   MMChargeScaleFactor            = 1
qm-opts:
   ngQM                           = 0
   constraint-algorithm           = Lincs
   continuation                   = false
   Shake-SOR                      = false
   shake-tol                      = 0.0001
   lincs-order                    = 4
   lincs-iter                     = 1
   lincs-warnangle                = 30
   nwall                          = 0
   wall-type                      = 9-3
   wall-r-linpot                  = -1
   wall-atomtype[0]               = -1
   wall-atomtype[1]               = -1
   wall-density[0]                = 0
   wall-density[1]                = 0
   wall-ewald-zfac                = 3
   pull                           = false
   awh                            = false
   rotation                       = false
   interactiveMD                  = false
   disre                          = No
   disre-weighting                = Equal
   disre-mixed                    = false
   dr-fc                          = 1000
   dr-tau                         = 1.25
   nstdisreout                    = 100
   orire-fc                       = 0
   orire-tau                      = 0
   nstorireout                    = 100
   free-energy                    = no
   cos-acceleration               = 0
   deform (3x3):
      deform[    0]={ 0.00000e+00,  0.00000e+00,  0.00000e+00}
      deform[    1]={ 0.00000e+00,  0.00000e+00,  0.00000e+00}
      deform[    2]={ 0.00000e+00,  0.00000e+00,  0.00000e+00}
   simulated-tempering            = false
   swapcoords                     = no
   userint1                       = 0
   userint2                       = 0
   userint3                       = 0
   userint4                       = 0
   userreal1                      = 0
   userreal2                      = 0
   userreal3                      = 0
   userreal4                      = 0
   applied-forces:
     electric-field:
grpopts:
   nrdf:      163634
   ref-t:         300
   tau-t:         0.1
annealing:          No
annealing-npoints:           0
   acc:	           0           0           0
   nfreeze:           N           N           N
   energygrp-flags[  0]: 0

Changing nstlist from 10 to 80, rlist from 1 to 1.103


Initializing Domain Decomposition on 10 ranks
Dynamic load balancing: auto
Minimum cell size due to atom displacement: 0.623 nm
Initial maximum distances in bonded interactions:
    two-body bonded interactions: 0.424 nm, LJ-14, atoms 4910 4912
  multi-body bonded interactions: 0.416 nm, Proper Dih., atoms 3727 3731
Minimum cell size due to bonded interactions: 0.457 nm
Maximum distance for 5 constraints, at 120 deg. angles, all-trans: 0.820 nm
Estimated maximum distance required for P-LINCS: 0.820 nm
This distance will limit the DD cell size, you can override this with -rcon
Scaling the initial minimum size with 1/0.8 (option -dds) = 1.25
Using 0 separate PME ranks, as there are too few total
 ranks for efficient splitting
Optimizing the DD grid for 10 cells with a minimum initial size of 1.025 nm
The maximum allowed number of cells is: X 10 Y 9 Z 9
Domain decomposition grid 10 x 1 x 1, separate PME ranks 0
PME domain decomposition: 10 x 1 x 1
Domain decomposition rank 0, coordinates 0 0 0

The initial number of communication pulses is: X 2
The initial domain decomposition cell size is: X 1.08 nm

The maximum allowed distance for atoms involved in interactions is:
                 non-bonded interactions           1.103 nm
(the following are initial values, they could change due to box deformation)
            two-body bonded interactions  (-rdd)   1.103 nm
          multi-body bonded interactions  (-rdd)   1.079 nm
  atoms separated by up to 5 constraints  (-rcon)  1.079 nm

When dynamic load balancing gets turned on, these settings will change to:
The maximum number of communication pulses is: X 2
The minimum size for domain decomposition cells is 0.820 nm
The requested allowed shrink of DD cells (option -dds) is: 0.80
The allowed shrink of domain decomposition cells is: X 0.76
The maximum allowed distance for atoms involved in interactions is:
                 non-bonded interactions           1.103 nm
            two-body bonded interactions  (-rdd)   1.103 nm
          multi-body bonded interactions  (-rdd)   0.820 nm
  atoms separated by up to 5 constraints  (-rcon)  0.820 nm

Using 10 MPI processes

Non-default thread affinity set, disabling internal thread affinity

Using 4 OpenMP threads per MPI process

System total charge: 0.000
Will do PME sum in reciprocal space for electrostatic interactions.

++++ PLEASE READ AND CITE THE FOLLOWING REFERENCE ++++
U. Essmann, L. Perera, M. L. Berkowitz, T. Darden, H. Lee and L. G. Pedersen 
A smooth particle mesh Ewald method
J. Chem. Phys. 103 (1995) pp. 8577-8592
-------- -------- --- Thank You --- -------- --------

Using a Gaussian width (1/beta) of 0.320163 nm for Ewald
Potential shift: LJ r^-12: -1.000e+00 r^-6: -1.000e+00, Ewald -1.000e-05
Initialized non-bonded Ewald tables, spacing: 9.33e-04 size: 1073

Generated table with 1051 data points for 1-4 COUL.
Tabscale = 500 points/nm
Generated table with 1051 data points for 1-4 LJ6.
Tabscale = 500 points/nm
Generated table with 1051 data points for 1-4 LJ12.
Tabscale = 500 points/nm

Using SIMD 4x8 nonbonded short-range kernels

Using a dual 4x8 pair-list setup updated with dynamic pruning:
  outer list: updated every 80 steps, buffer 0.103 nm, rlist 1.103 nm
  inner list: updated every 16 steps, buffer 0.001 nm, rlist 1.001 nm
At tolerance 0.005 kJ/mol/ps per atom, equivalent classical 1x1 list would be:
  outer list: updated every 80 steps, buffer 0.246 nm, rlist 1.246 nm
  inner list: updated every 16 steps, buffer 0.057 nm, rlist 1.057 nm

Using full Lennard-Jones parameter combination matrix

Removing pbc first time

Initializing Parallel LINear Constraint Solver

++++ PLEASE READ AND CITE THE FOLLOWING REFERENCE ++++
B. Hess
P-LINCS: A Parallel Linear Constraint Solver for molecular simulation
J. Chem. Theory Comput. 4 (2008) pp. 116-122
-------- -------- --- Thank You --- -------- --------

The number of constraints is 22285
There are constraints between atoms in different decomposition domains,
will communicate selected coordinates each lincs iteration

++++ PLEASE READ AND CITE THE FOLLOWING REFERENCE ++++
S. Miyamoto and P. A. Kollman
SETTLE: An Analytical Version of the SHAKE and RATTLE Algorithms for Rigid
Water Models
J. Comp. Chem. 13 (1992) pp. 952-962
-------- -------- --- Thank You --- -------- --------


Linking all bonded interactions to atoms


Intra-simulation communication will occur every 10 steps.

++++ PLEASE READ AND CITE THE FOLLOWING REFERENCE ++++
H. J. C. Berendsen, J. P. M. Postma, A. DiNola and J. R. Haak
Molecular dynamics with coupling to an external bath
J. Chem. Phys. 81 (1984) pp. 3684-3690
-------- -------- --- Thank You --- -------- --------

There are: 81743 Atoms
Atom distribution over 10 domains: av 8174 stddev 346 min 7742 max 8586

Constraining the starting coordinates (step 0)

Constraining the coordinates at t0-dt (step 0)
Center of mass motion removal mode is Linear
We have the following groups for center of mass motion removal:
  0:  rest
RMS relative constraint deviation after constraining: 3.23e-06
Initial temperature: 301.849 K

Started mdrun on rank 0 Tue Nov  3 08:48:24 2020

           Step           Time
              0        0.00000

   Energies (kJ/mol)
          Angle    Proper Dih. Ryckaert-Bell.  Improper Dih.          LJ-14
    5.36318e+04    1.72954e+04    1.37537e+04    5.80913e+03    2.73783e+04
     Coulomb-14        LJ (SR)   Coulomb (SR)   Coul. recip.      Potential
    9.80264e+04    4.92496e+04   -1.56494e+06    1.19682e+04   -1.28782e+06
    Kinetic En.   Total Energy  Conserved En.    Temperature Pressure (bar)
    2.05439e+05   -1.08238e+06   -1.08242e+06    3.01998e+02    4.12365e+02
   Constr. rmsd
    1.53797e-05


DD  step 79 load imb.: force  6.1%

step 160 Turning on dynamic load balancing, because the performance loss due to load imbalance is 3.4 %.

DD  step 9999  vol min/aver 0.923  load imb.: force  0.9%
           Step           Time
          10000       20.00000

Writing checkpoint, step 10000 at Tue Nov  3 08:48:52 2020


   Energies (kJ/mol)
          Angle    Proper Dih. Ryckaert-Bell.  Improper Dih.          LJ-14
    5.20172e+04    1.80925e+04    1.37717e+04    5.68751e+03    2.61074e+04
     Coulomb-14        LJ (SR)   Coulomb (SR)   Coul. recip.      Potential
    9.87169e+04    4.63856e+04   -1.56410e+06    1.17468e+04   -1.29158e+06
    Kinetic En.   Total Energy  Conserved En.    Temperature Pressure (bar)
    2.03743e+05   -1.08784e+06   -1.08355e+06    2.99505e+02   -2.76601e+01
   Constr. rmsd
    1.56465e-05


	<======  ###############  ==>
	<====  A V E R A G E S  ====>
	<==  ###############  ======>

	Statistics over 10001 steps using 101 frames

   Energies (kJ/mol)
          Angle    Proper Dih. Ryckaert-Bell.  Improper Dih.          LJ-14
    5.24466e+04    1.80347e+04    1.37236e+04    5.78514e+03    2.63920e+04
     Coulomb-14        LJ (SR)   Coulomb (SR)   Coul. recip.      Potential
    9.78813e+04    4.75295e+04   -1.56475e+06    1.17060e+04   -1.29125e+06
    Kinetic En.   Total Energy  Conserved En.    Temperature Pressure (bar)
    2.04056e+05   -1.08720e+06   -1.08299e+06    2.99965e+02    9.71725e+00
   Constr. rmsd
    0.00000e+00

          Box-X          Box-Y          Box-Z
    1.07915e+01    1.01870e+01    9.55468e+00

   Total Virial (kJ/mol)
    6.82291e+04    2.90990e+02    3.76115e+02
    2.91040e+02    6.83653e+04    3.08877e+02
    3.76598e+02    3.09469e+02    6.65397e+04

   Pressure (bar)
    1.96218e+01   -9.05751e+00   -1.14309e+01
   -9.05925e+00    1.57225e+01   -9.78968e+00
   -1.14463e+01   -9.80844e+00   -6.19257e+00


	M E G A - F L O P S   A C C O U N T I N G

 NB=Group-cutoff nonbonded kernels    NxN=N-by-N cluster Verlet kernels
 RF=Reaction-Field  VdW=Van der Waals  QSTab=quadratic-spline table
 W3=SPC/TIP3p  W4=TIP4p (single or pairs)
 V&F=Potential and force  V=Potential only  F=Force only

 Computing:                               M-Number         M-Flops  % Flops
-----------------------------------------------------------------------------
 Pair Search distance check            4091.579686       36824.217     0.1
 NxN Ewald Elec. + LJ [F]            224980.679136    14848724.823    50.9
 NxN Ewald Elec. + LJ [V&F]            2295.175984      245583.830     0.8
 NxN LJ [F]                           22481.722144      741896.831     2.5
 NxN LJ [V&F]                           229.366432        9862.757     0.0
 NxN Ewald Elec. [F]                 165363.493600    10087173.110    34.6
 NxN Ewald Elec. [V&F]                 1687.227120      141727.078     0.5
 1,4 nonbonded interactions             231.583156       20842.484     0.1
 Calc Weights                          2452.535229       88291.268     0.3
 Spread Q Bspline                     52320.751552      104641.503     0.4
 Gather F Bspline                     52320.751552      313924.509     1.1
 3D-FFT                              287447.801906     2299582.415     7.9
 Solve PME                               92.169216        5898.830     0.0
 Reset In Box                            10.299618          30.899     0.0
 CG-CoM                                  10.381361          31.144     0.0
 Angles                                 283.638361       47651.245     0.2
 Propers                                111.121111       25446.734     0.1
 Impropers                               54.645464       11366.257     0.0
 RB-Dihedrals                            62.336233       15397.050     0.1
 Virial                                  82.275193        1480.953     0.0
 Stop-CM                                  8.337786          83.378     0.0
 P-Coupling                              81.824743         490.948     0.0
 Calc-Ekin                              163.649486        4418.536     0.0
 Lincs                                  329.173444       19750.407     0.1
 Lincs-Mat                             5027.296596       20109.186     0.1
 Constraint-V                          1301.369954       10410.960     0.0
 Constraint-Vir                          97.300768        2335.218     0.0
 Settle                                 214.384236       69246.108     0.2
-----------------------------------------------------------------------------
 Total                                                29173222.679   100.0
-----------------------------------------------------------------------------


    D O M A I N   D E C O M P O S I T I O N   S T A T I S T I C S

 av. #atoms communicated per step for force:  2 x 83798.8
 av. #atoms communicated per step for LINCS:  2 x 16060.4


Dynamic load balancing report:
 DLB was turned on during the run due to measured imbalance.
 Average load imbalance: 0.9%.
 The balanceable part of the MD step is 59%, load imbalance is computed from this.
 Part of the total run time spent waiting due to load imbalance: 0.5%.
 Steps where the load balancing was limited by -rdd, -rcon and/or -dds: X 0 %


     R E A L   C Y C L E   A N D   T I M E   A C C O U N T I N G

On 10 MPI ranks, each using 4 OpenMP threads

 Computing:          Num   Num      Call    Wall time         Giga-Cycles
                     Ranks Threads  Count      (s)         total sum    %
-----------------------------------------------------------------------------
 Domain decomp.        10    4        126       0.229         22.386   0.8
 DD comm. load         10    4        125       0.001          0.080   0.0
 DD comm. bounds       10    4        124       0.004          0.416   0.0
 Neighbor search       10    4        126       0.414         40.482   1.5
 Comm. coord.          10    4       9875       0.424         41.424   1.5
 Force                 10    4      10001      15.434       1509.303  54.8
 Wait + Comm. F        10    4      10001       0.529         51.759   1.9
 PME mesh              10    4      10001       8.972        877.356  31.8
 NB X/F buffer ops.    10    4      29751       0.319         31.153   1.1
 Write traj.           10    4          1       0.026          2.572   0.1
 Update                10    4      10001       0.100          9.731   0.4
 Constraints           10    4      10003       1.470        143.754   5.2
 Comm. energies        10    4       1001       0.161         15.734   0.6
 Rest                                           0.103         10.082   0.4
-----------------------------------------------------------------------------
 Total                                         28.185       2756.233 100.0
-----------------------------------------------------------------------------
 Breakdown of PME mesh computation
-----------------------------------------------------------------------------
 PME redist. X/F       10    4      20002       1.097        107.238   3.9
 PME spread            10    4      10001       2.055        200.954   7.3
 PME gather            10    4      10001       1.588        155.268   5.6
 PME 3D-FFT            10    4      20002       1.616        158.015   5.7
 PME 3D-FFT Comm.      10    4      20002       2.156        210.871   7.7
 PME solve Elec        10    4      10001       0.448         43.797   1.6
-----------------------------------------------------------------------------

               Core t (s)   Wall t (s)        (%)
       Time:     1127.143       28.185     3999.1
                 (ns/day)    (hour/ns)
Performance:       61.315        0.391
Finished mdrun on rank 0 Tue Nov  3 08:48:52 2020

