                      :-) GROMACS - gmx mdrun, 2020.4 (-:

                            GROMACS is written by:
     Emile Apol      Rossen Apostolov      Paul Bauer     Herman J.C. Berendsen
    Par Bjelkmar      Christian Blau   Viacheslav Bolnykh     Kevin Boyd    
 Aldert van Buuren   Rudi van Drunen     Anton Feenstra       Alan Gray     
  Gerrit Groenhof     Anca Hamuraru    Vincent Hindriksen  M. Eric Irrgang  
  Aleksei Iupinov   Christoph Junghans     Joe Jordan     Dimitrios Karkoulis
    Peter Kasson        Jiri Kraus      Carsten Kutzner      Per Larsson    
  Justin A. Lemkul    Viveca Lindahl    Magnus Lundborg     Erik Marklund   
    Pascal Merz     Pieter Meulenhoff    Teemu Murtola       Szilard Pall   
    Sander Pronk      Roland Schulz      Michael Shirts    Alexey Shvetsov  
   Alfons Sijbers     Peter Tieleman      Jon Vincent      Teemu Virolainen 
 Christian Wennberg    Maarten Wolf      Artem Zhmurov   
                           and the project leaders:
        Mark Abraham, Berk Hess, Erik Lindahl, and David van der Spoel

Copyright (c) 1991-2000, University of Groningen, The Netherlands.
Copyright (c) 2001-2019, The GROMACS development team at
Uppsala University, Stockholm University and
the Royal Institute of Technology, Sweden.
check out http://www.gromacs.org for more information.

GROMACS is free software; you can redistribute it and/or modify it
under the terms of the GNU Lesser General Public License
as published by the Free Software Foundation; either version 2.1
of the License, or (at your option) any later version.

GROMACS:      gmx mdrun, version 2020.4
Executable:   /shared/home/ccuser/gromacs2020/bin/gmx_mpi
Data prefix:  /shared/home/ccuser/gromacs2020
Working dir:  /shared/home/ccuser/result
Process ID:   14373
Command line:
  gmx_mpi mdrun -s benchMEM.tpr

GROMACS version:    2020.4
Verified release checksum is 79c2857291b034542c26e90512b92fd4b184a1c9d6fa59c55f2e24ccf14e7281
Precision:          single
Memory model:       64 bit
MPI library:        MPI
OpenMP support:     enabled (GMX_OPENMP_MAX_THREADS = 64)
GPU support:        disabled
SIMD instructions:  AVX2_256
FFT library:        fftw-3.3.8-sse2-avx-avx2-avx2_128
RDTSCP usage:       enabled
TNG support:        enabled
Hwloc support:      hwloc-2.1.0
Tracing support:    disabled
C compiler:         /opt/intel/compilers_and_libraries_2018.5.274/linux/mpi/intel64/bin/mpicc GNU 9.2.0
C compiler flags:   -mavx2 -mfma -fexcess-precision=fast -funroll-all-loops -O2 -DNDEBUG
C++ compiler:       /opt/intel/compilers_and_libraries_2018.5.274/linux/mpi/intel64/bin/mpicxx GNU 9.2.0
C++ compiler flags: -mavx2 -mfma -fexcess-precision=fast -funroll-all-loops -fopenmp -O2 -DNDEBUG


Running on 2 nodes with total 240 cores, 240 logical cores
  Cores per node:           120
  Logical cores per node:   120
Hardware detected on host ip-0A00000A (the node of MPI rank 0):
  CPU info:
    Vendor: AMD
    Brand:  AMD EPYC 7V12 64-Core Processor                
    Family: 23   Model: 49   Stepping: 0
    Features: aes amd apic avx avx2 clfsh cmov cx8 cx16 f16c fma htt lahf misalignsse mmx msr pclmuldq pdpe1gb popcnt pse rdrnd rdtscp sha sse2 sse3 sse4a sse4.1 sse4.2 ssse3
  Hardware topology: Full, with devices
    Sockets, cores, and logical processors:
      Socket  0: [   0] [   1] [   2] [   3] [   4] [   5] [   6] [   7] [   8] [   9] [  10] [  11] [  12] [  13] [  14] [  15] [  16] [  17] [  18] [  19] [  20] [  21] [  22] [  23] [  24] [  25] [  26] [  27] [  28] [  29] [  30] [  31] [  32] [  33] [  34] [  35] [  36] [  37] [  38] [  39] [  40] [  41] [  42] [  43] [  44] [  45] [  46] [  47] [  48] [  49] [  50] [  51] [  52] [  53] [  54] [  55] [  56] [  57] [  58] [  59]
      Socket  1: [  60] [  61] [  62] [  63] [  64] [  65] [  66] [  67] [  68] [  69] [  70] [  71] [  72] [  73] [  74] [  75] [  76] [  77] [  78] [  79] [  80] [  81] [  82] [  83] [  84] [  85] [  86] [  87] [  88] [  89] [  90] [  91] [  92] [  93] [  94] [  95] [  96] [  97] [  98] [  99] [ 100] [ 101] [ 102] [ 103] [ 104] [ 105] [ 106] [ 107] [ 108] [ 109] [ 110] [ 111] [ 112] [ 113] [ 114] [ 115] [ 116] [ 117] [ 118] [ 119]
    Numa nodes:
      Node  0 (15997485056 bytes mem):   0   1   2   3
      Node  1 (16065388544 bytes mem):   4   5   6   7
      Node  2 (16067485696 bytes mem):   8   9  10  11
      Node  3 (16049000448 bytes mem):  12  13  14  15
      Node  4 (16065392640 bytes mem):  16  17  18  19
      Node  5 (16067485696 bytes mem):  20  21  22  23
      Node  6 (16065388544 bytes mem):  24  25  26  27
      Node  7 (16067485696 bytes mem):  28  29  30  31
      Node  8 (16065384448 bytes mem):  32  33  34  35
      Node  9 (16065388544 bytes mem):  36  37  38  39
      Node 10 (16067485696 bytes mem):  40  41  42  43
      Node 11 (16065388544 bytes mem):  44  45  46  47
      Node 12 (16065384448 bytes mem):  48  49  50  51
      Node 13 (16063291392 bytes mem):  52  53  54  55
      Node 14 (16063291392 bytes mem):  56  57  58  59
      Node 15 (16065388544 bytes mem):  60  61  62  63
      Node 16 (16063287296 bytes mem):  64  65  66  67
      Node 17 (16065388544 bytes mem):  68  69  70  71
      Node 18 (16063291392 bytes mem):  72  73  74  75
      Node 19 (16063291392 bytes mem):  76  77  78  79
      Node 20 (16065384448 bytes mem):  80  81  82  83
      Node 21 (16063291392 bytes mem):  84  85  86  87
      Node 22 (16065388544 bytes mem):  88  89  90  91
      Node 23 (16063291392 bytes mem):  92  93  94  95
      Node 24 (16063295488 bytes mem):  96  97  98  99
      Node 25 (16065384448 bytes mem): 100 101 102 103
      Node 26 (16063291392 bytes mem): 104 105 106 107
      Node 27 (16065388544 bytes mem): 108 109 110 111
      Node 28 (16063291392 bytes mem): 112 113 114 115
      Node 29 (16064909312 bytes mem): 116 117 118 119
      Latency:
               0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15    16    17    18    19    20    21    22    23    24    25    26    27    28    29
         0  1.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00
         1  2.00  1.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00
         2  2.00  2.00  1.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00
         3  2.00  2.00  2.00  1.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00
         4  2.00  2.00  2.00  2.00  1.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00
         5  2.00  2.00  2.00  2.00  2.00  1.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00
         6  2.00  2.00  2.00  2.00  2.00  2.00  1.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00
         7  2.00  2.00  2.00  2.00  2.00  2.00  2.00  1.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00
         8  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  1.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00
         9  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  1.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00
        10  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  1.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00
        11  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  1.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00
        12  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  1.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00
        13  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  1.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00
        14  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  1.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00
        15  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  1.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00
        16  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  1.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00
        17  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  1.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00
        18  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  1.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00
        19  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  1.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00
        20  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  1.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00
        21  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  1.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00
        22  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  1.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00
        23  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  1.00  2.00  2.00  2.00  2.00  2.00  2.00
        24  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  1.00  2.00  2.00  2.00  2.00  2.00
        25  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  1.00  2.00  2.00  2.00  2.00
        26  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  1.00  2.00  2.00  2.00
        27  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  1.00  2.00  2.00
        28  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  1.00  2.00
        29  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  1.00
    Caches:
      L1: 32768 bytes, linesize 64 bytes, assoc. 8, shared 1 ways
      L2: 524288 bytes, linesize 64 bytes, assoc. 8, shared 1 ways
      L3: 16777216 bytes, linesize 64 bytes, assoc. 16, shared 4 ways
    PCI devices:
      cbb1:00:00.0  Id: 1414:b111  Class: 0x0108  Numa: 0
      0000:00:07.1  Id: 8086:7111  Class: 0x0101  Numa: -1
      0000:00:08.0  Id: 1414:5353  Class: 0x0300  Numa: -1
      4ccc:00:02.0  Id: 15b3:101c  Class: 0x0207  Numa: -1


++++ PLEASE READ AND CITE THE FOLLOWING REFERENCE ++++
M. J. Abraham, T. Murtola, R. Schulz, S. Páll, J. C. Smith, B. Hess, E.
Lindahl
GROMACS: High performance molecular simulations through multi-level
parallelism from laptops to supercomputers
SoftwareX 1 (2015) pp. 19-25
-------- -------- --- Thank You --- -------- --------


++++ PLEASE READ AND CITE THE FOLLOWING REFERENCE ++++
S. Páll, M. J. Abraham, C. Kutzner, B. Hess, E. Lindahl
Tackling Exascale Software Challenges in Molecular Dynamics Simulations with
GROMACS
In S. Markidis & E. Laure (Eds.), Solving Software Challenges for Exascale 8759 (2015) pp. 3-27
-------- -------- --- Thank You --- -------- --------


++++ PLEASE READ AND CITE THE FOLLOWING REFERENCE ++++
S. Pronk, S. Páll, R. Schulz, P. Larsson, P. Bjelkmar, R. Apostolov, M. R.
Shirts, J. C. Smith, P. M. Kasson, D. van der Spoel, B. Hess, and E. Lindahl
GROMACS 4.5: a high-throughput and highly parallel open source molecular
simulation toolkit
Bioinformatics 29 (2013) pp. 845-54
-------- -------- --- Thank You --- -------- --------


++++ PLEASE READ AND CITE THE FOLLOWING REFERENCE ++++
B. Hess and C. Kutzner and D. van der Spoel and E. Lindahl
GROMACS 4: Algorithms for highly efficient, load-balanced, and scalable
molecular simulation
J. Chem. Theory Comput. 4 (2008) pp. 435-447
-------- -------- --- Thank You --- -------- --------


++++ PLEASE READ AND CITE THE FOLLOWING REFERENCE ++++
D. van der Spoel, E. Lindahl, B. Hess, G. Groenhof, A. E. Mark and H. J. C.
Berendsen
GROMACS: Fast, Flexible and Free
J. Comp. Chem. 26 (2005) pp. 1701-1719
-------- -------- --- Thank You --- -------- --------


++++ PLEASE READ AND CITE THE FOLLOWING REFERENCE ++++
E. Lindahl and B. Hess and D. van der Spoel
GROMACS 3.0: A package for molecular simulation and trajectory analysis
J. Mol. Mod. 7 (2001) pp. 306-317
-------- -------- --- Thank You --- -------- --------


++++ PLEASE READ AND CITE THE FOLLOWING REFERENCE ++++
H. J. C. Berendsen, D. van der Spoel and R. van Drunen
GROMACS: A message-passing parallel molecular dynamics implementation
Comp. Phys. Comm. 91 (1995) pp. 43-56
-------- -------- --- Thank You --- -------- --------


++++ PLEASE CITE THE DOI FOR THIS VERSION OF GROMACS ++++
https://doi.org/10.5281/zenodo.4054979
-------- -------- --- Thank You --- -------- --------


The number of OpenMP threads was set by environment variable OMP_NUM_THREADS to 4

Input Parameters:
   integrator                     = md
   tinit                          = 0
   dt                             = 0.002
   nsteps                         = 10000
   init-step                      = 0
   simulation-part                = 1
   comm-mode                      = Linear
   nstcomm                        = 100
   bd-fric                        = 0
   ld-seed                        = 1993
   emtol                          = 1e-06
   emstep                         = 0.01
   niter                          = 100
   fcstep                         = 0
   nstcgsteep                     = 1000
   nbfgscorr                      = 10
   rtpi                           = 0.05
   nstxout                        = 0
   nstvout                        = 0
   nstfout                        = 0
   nstlog                         = 0
   nstcalcenergy                  = 100
   nstenergy                      = 0
   nstxout-compressed             = 0
   compressed-x-precision         = 1000
   cutoff-scheme                  = Verlet
   nstlist                        = 10
   pbc                            = xyz
   periodic-molecules             = false
   verlet-buffer-tolerance        = 0.005
   rlist                          = 1
   coulombtype                    = PME
   coulomb-modifier               = Potential-shift
   rcoulomb-switch                = 0
   rcoulomb                       = 1
   epsilon-r                      = 1
   epsilon-rf                     = 1
   vdw-type                       = Cut-off
   vdw-modifier                   = Potential-shift
   rvdw-switch                    = 1.2
   rvdw                           = 1
   DispCorr                       = No
   table-extension                = 1
   fourierspacing                 = 0.12
   fourier-nx                     = 96
   fourier-ny                     = 96
   fourier-nz                     = 80
   pme-order                      = 4
   ewald-rtol                     = 1e-05
   ewald-rtol-lj                  = 1e-05
   lj-pme-comb-rule               = Geometric
   ewald-geometry                 = 0
   epsilon-surface                = 0
   tcoupl                         = Berendsen
   nsttcouple                     = 10
   nh-chain-length                = 0
   print-nose-hoover-chain-variables = false
   pcoupl                         = Berendsen
   pcoupltype                     = Isotropic
   nstpcouple                     = 10
   tau-p                          = 1
   compressibility (3x3):
      compressibility[    0]={ 4.50000e-05,  0.00000e+00,  0.00000e+00}
      compressibility[    1]={ 0.00000e+00,  4.50000e-05,  0.00000e+00}
      compressibility[    2]={ 0.00000e+00,  0.00000e+00,  4.50000e-05}
   ref-p (3x3):
      ref-p[    0]={ 1.00000e+00,  0.00000e+00,  0.00000e+00}
      ref-p[    1]={ 0.00000e+00,  1.00000e+00,  0.00000e+00}
      ref-p[    2]={ 0.00000e+00,  0.00000e+00,  1.00000e+00}
   refcoord-scaling               = No
   posres-com (3):
      posres-com[0]= 0.00000e+00
      posres-com[1]= 0.00000e+00
      posres-com[2]= 0.00000e+00
   posres-comB (3):
      posres-comB[0]= 0.00000e+00
      posres-comB[1]= 0.00000e+00
      posres-comB[2]= 0.00000e+00
   QMMM                           = false
   QMconstraints                  = 0
   QMMMscheme                     = 0
   MMChargeScaleFactor            = 1
qm-opts:
   ngQM                           = 0
   constraint-algorithm           = Lincs
   continuation                   = false
   Shake-SOR                      = false
   shake-tol                      = 0.0001
   lincs-order                    = 4
   lincs-iter                     = 1
   lincs-warnangle                = 30
   nwall                          = 0
   wall-type                      = 9-3
   wall-r-linpot                  = -1
   wall-atomtype[0]               = -1
   wall-atomtype[1]               = -1
   wall-density[0]                = 0
   wall-density[1]                = 0
   wall-ewald-zfac                = 3
   pull                           = false
   awh                            = false
   rotation                       = false
   interactiveMD                  = false
   disre                          = No
   disre-weighting                = Equal
   disre-mixed                    = false
   dr-fc                          = 1000
   dr-tau                         = 1.25
   nstdisreout                    = 100
   orire-fc                       = 0
   orire-tau                      = 0
   nstorireout                    = 100
   free-energy                    = no
   cos-acceleration               = 0
   deform (3x3):
      deform[    0]={ 0.00000e+00,  0.00000e+00,  0.00000e+00}
      deform[    1]={ 0.00000e+00,  0.00000e+00,  0.00000e+00}
      deform[    2]={ 0.00000e+00,  0.00000e+00,  0.00000e+00}
   simulated-tempering            = false
   swapcoords                     = no
   userint1                       = 0
   userint2                       = 0
   userint3                       = 0
   userint4                       = 0
   userreal1                      = 0
   userreal2                      = 0
   userreal3                      = 0
   userreal4                      = 0
   applied-forces:
     electric-field:
grpopts:
   nrdf:      163634
   ref-t:         300
   tau-t:         0.1
annealing:          No
annealing-npoints:           0
   acc:	           0           0           0
   nfreeze:           N           N           N
   energygrp-flags[  0]: 0

Changing nstlist from 10 to 80, rlist from 1 to 1.103


Initializing Domain Decomposition on 55 ranks
Dynamic load balancing: auto
Minimum cell size due to atom displacement: 0.623 nm
Initial maximum distances in bonded interactions:
    two-body bonded interactions: 0.424 nm, LJ-14, atoms 4910 4912
  multi-body bonded interactions: 0.416 nm, Proper Dih., atoms 3727 3731
Minimum cell size due to bonded interactions: 0.457 nm
Maximum distance for 5 constraints, at 120 deg. angles, all-trans: 0.820 nm
Estimated maximum distance required for P-LINCS: 0.820 nm
This distance will limit the DD cell size, you can override this with -rcon
Scaling the initial minimum size with 1/0.8 (option -dds) = 1.25
Guess for relative PME load: 0.27
Will use 40 particle-particle and 15 PME only ranks
This is a guess, check the performance at the end of the log file
Using 15 separate PME ranks, as guessed by mdrun
Optimizing the DD grid for 40 cells with a minimum initial size of 1.025 nm
The maximum allowed number of cells is: X 10 Y 9 Z 9
Domain decomposition grid 5 x 4 x 2, separate PME ranks 15
PME domain decomposition: 5 x 3 x 1
Interleaving PP and PME ranks
This rank does only particle-particle work.
Domain decomposition rank 0, coordinates 0 0 0

The initial number of communication pulses is: X 1 Y 1 Z 1
The initial domain decomposition cell size is: X 2.16 nm Y 2.55 nm Z 4.78 nm

The maximum allowed distance for atoms involved in interactions is:
                 non-bonded interactions           1.103 nm
(the following are initial values, they could change due to box deformation)
            two-body bonded interactions  (-rdd)   1.103 nm
          multi-body bonded interactions  (-rdd)   1.103 nm
  atoms separated by up to 5 constraints  (-rcon)  2.158 nm

When dynamic load balancing gets turned on, these settings will change to:
The maximum number of communication pulses is: X 1 Y 1 Z 1
The minimum size for domain decomposition cells is 1.103 nm
The requested allowed shrink of DD cells (option -dds) is: 0.80
The allowed shrink of domain decomposition cells is: X 0.51 Y 0.43 Z 0.23
The maximum allowed distance for atoms involved in interactions is:
                 non-bonded interactions           1.103 nm
            two-body bonded interactions  (-rdd)   1.103 nm
          multi-body bonded interactions  (-rdd)   1.103 nm
  atoms separated by up to 5 constraints  (-rcon)  1.103 nm
Using two step summing over 2 groups of on average 20.0 ranks


Using 55 MPI processes

Non-default thread affinity set, disabling internal thread affinity

Using 4 OpenMP threads per MPI process

System total charge: 0.000
Will do PME sum in reciprocal space for electrostatic interactions.

++++ PLEASE READ AND CITE THE FOLLOWING REFERENCE ++++
U. Essmann, L. Perera, M. L. Berkowitz, T. Darden, H. Lee and L. G. Pedersen 
A smooth particle mesh Ewald method
J. Chem. Phys. 103 (1995) pp. 8577-8592
-------- -------- --- Thank You --- -------- --------

Using a Gaussian width (1/beta) of 0.320163 nm for Ewald
Potential shift: LJ r^-12: -1.000e+00 r^-6: -1.000e+00, Ewald -1.000e-05
Initialized non-bonded Ewald tables, spacing: 9.33e-04 size: 1073

Generated table with 1051 data points for 1-4 COUL.
Tabscale = 500 points/nm
Generated table with 1051 data points for 1-4 LJ6.
Tabscale = 500 points/nm
Generated table with 1051 data points for 1-4 LJ12.
Tabscale = 500 points/nm

Using SIMD 4x8 nonbonded short-range kernels

Using a dual 4x8 pair-list setup updated with dynamic pruning:
  outer list: updated every 80 steps, buffer 0.103 nm, rlist 1.103 nm
  inner list: updated every 16 steps, buffer 0.001 nm, rlist 1.001 nm
At tolerance 0.005 kJ/mol/ps per atom, equivalent classical 1x1 list would be:
  outer list: updated every 80 steps, buffer 0.246 nm, rlist 1.246 nm
  inner list: updated every 16 steps, buffer 0.057 nm, rlist 1.057 nm

Using full Lennard-Jones parameter combination matrix

Removing pbc first time

Initializing Parallel LINear Constraint Solver

++++ PLEASE READ AND CITE THE FOLLOWING REFERENCE ++++
B. Hess
P-LINCS: A Parallel Linear Constraint Solver for molecular simulation
J. Chem. Theory Comput. 4 (2008) pp. 116-122
-------- -------- --- Thank You --- -------- --------

The number of constraints is 22285
There are constraints between atoms in different decomposition domains,
will communicate selected coordinates each lincs iteration

++++ PLEASE READ AND CITE THE FOLLOWING REFERENCE ++++
S. Miyamoto and P. A. Kollman
SETTLE: An Analytical Version of the SHAKE and RATTLE Algorithms for Rigid
Water Models
J. Comp. Chem. 13 (1992) pp. 952-962
-------- -------- --- Thank You --- -------- --------


Linking all bonded interactions to atoms


Intra-simulation communication will occur every 10 steps.

++++ PLEASE READ AND CITE THE FOLLOWING REFERENCE ++++
H. J. C. Berendsen, J. P. M. Postma, A. DiNola and J. R. Haak
Molecular dynamics with coupling to an external bath
J. Chem. Phys. 81 (1984) pp. 3684-3690
-------- -------- --- Thank You --- -------- --------

There are: 81743 Atoms
Atom distribution over 40 domains: av 2043 stddev 139 min 1870 max 2335

Constraining the starting coordinates (step 0)

Constraining the coordinates at t0-dt (step 0)
Center of mass motion removal mode is Linear
We have the following groups for center of mass motion removal:
  0:  rest
RMS relative constraint deviation after constraining: 2.68e-06
Initial temperature: 301.849 K

Started mdrun on rank 0 Tue Nov  3 08:51:55 2020

           Step           Time
              0        0.00000

   Energies (kJ/mol)
          Angle    Proper Dih. Ryckaert-Bell.  Improper Dih.          LJ-14
    5.36318e+04    1.72954e+04    1.37537e+04    5.80913e+03    2.73783e+04
     Coulomb-14        LJ (SR)   Coulomb (SR)   Coul. recip.      Potential
    9.80264e+04    4.92496e+04   -1.56493e+06    1.19682e+04   -1.28782e+06
    Kinetic En.   Total Energy  Conserved En.    Temperature Pressure (bar)
    2.05439e+05   -1.08238e+06   -1.08242e+06    3.01998e+02    4.12229e+02
   Constr. rmsd
    1.53808e-05


DD  step 79 load imb.: force 17.8%  pme mesh/force 5.852
step 3120: timed with pme grid 96 96 80, coulomb cutoff 1.000: 144.0 M-cycles
step 3280: timed with pme grid 84 80 80, coulomb cutoff 1.070: 181.7 M-cycles
step 3440: timed with pme grid 96 80 80, coulomb cutoff 1.061: 133.1 M-cycles
step 3600: timed with pme grid 96 84 80, coulomb cutoff 1.010: 130.7 M-cycles
step 3760: timed with pme grid 96 96 80, coulomb cutoff 1.000: 200.4 M-cycles
              optimal pme grid 96 84 80, coulomb cutoff 1.010

DD  step 9999 load imb.: force 18.9%  pme mesh/force 1.244
           Step           Time
          10000       20.00000

Writing checkpoint, step 10000 at Tue Nov  3 08:52:13 2020


   Energies (kJ/mol)
          Angle    Proper Dih. Ryckaert-Bell.  Improper Dih.          LJ-14
    5.27420e+04    1.78784e+04    1.37400e+04    5.93828e+03    2.67994e+04
     Coulomb-14        LJ (SR)   Coulomb (SR)   Coul. recip.      Potential
    9.78487e+04    4.82886e+04   -1.56716e+06    1.11153e+04   -1.29281e+06
    Kinetic En.   Total Energy  Conserved En.    Temperature Pressure (bar)
    2.04580e+05   -1.08823e+06   -1.08337e+06    3.00736e+02    4.52374e+01
   Constr. rmsd
    1.58956e-05


	<======  ###############  ==>
	<====  A V E R A G E S  ====>
	<==  ###############  ======>

	Statistics over 10001 steps using 101 frames

   Energies (kJ/mol)
          Angle    Proper Dih. Ryckaert-Bell.  Improper Dih.          LJ-14
    5.25529e+04    1.80222e+04    1.37181e+04    5.84787e+03    2.63874e+04
     Coulomb-14        LJ (SR)   Coulomb (SR)   Coul. recip.      Potential
    9.77118e+04    4.74589e+04   -1.56475e+06    1.13790e+04   -1.29167e+06
    Kinetic En.   Total Energy  Conserved En.    Temperature Pressure (bar)
    2.04068e+05   -1.08760e+06   -1.08291e+06    2.99983e+02   -4.24238e-02
   Constr. rmsd
    0.00000e+00

          Box-X          Box-Y          Box-Z
    1.07874e+01    1.01832e+01    9.55108e+00

   Total Virial (kJ/mol)
    6.79736e+04   -8.44690e+02   -1.51852e+02
   -8.46815e+02    6.93267e+04    1.70915e+02
   -1.51207e+02    1.71389e+02    6.67717e+04

   Pressure (bar)
    2.75462e+01    2.95825e+01    6.35394e+00
    2.96498e+01   -1.59781e+01   -2.15235e+00
    6.33330e+00   -2.16747e+00   -1.16954e+01


       P P   -   P M E   L O A D   B A L A N C I N G

 PP/PME load balancing changed the cut-off and PME settings:
           particle-particle                    PME
            rcoulomb  rlist            grid      spacing   1/beta
   initial  1.000 nm  1.001 nm      96  96  80   0.119 nm  0.320 nm
   final    1.010 nm  1.011 nm      96  84  80   0.121 nm  0.323 nm
 cost-ratio           1.03             0.88
 (note that these numbers concern only part of the total PP and PME load)


	M E G A - F L O P S   A C C O U N T I N G

 NB=Group-cutoff nonbonded kernels    NxN=N-by-N cluster Verlet kernels
 RF=Reaction-Field  VdW=Van der Waals  QSTab=quadratic-spline table
 W3=SPC/TIP3p  W4=TIP4p (single or pairs)
 V&F=Potential and force  V=Potential only  F=Force only

 Computing:                               M-Number         M-Flops  % Flops
-----------------------------------------------------------------------------
 Pair Search distance check            3720.916408       33488.248     0.1
 NxN Ewald Elec. + LJ [F]            231545.883376    15282028.303    51.4
 NxN Ewald Elec. + LJ [V&F]            2360.866176      252612.681     0.8
 NxN LJ [F]                           25035.144608      826159.772     2.8
 NxN LJ [V&F]                           255.181856       10972.820     0.0
 NxN Ewald Elec. [F]                 169657.777136    10349124.405    34.8
 NxN Ewald Elec. [V&F]                 1729.787232      145302.127     0.5
 1,4 nonbonded interactions             231.583156       20842.484     0.1
 Calc Weights                          2452.535229       88291.268     0.3
 Spread Q Bspline                     52320.751552      104641.503     0.4
 Gather F Bspline                     52320.751552      313924.509     1.1
 3D-FFT                              260717.626530     2085741.012     7.0
 Solve PME                              252.450432       16156.828     0.1
 Reset In Box                            10.299618          30.899     0.0
 CG-CoM                                  10.381361          31.144     0.0
 Angles                                 283.638361       47651.245     0.2
 Propers                                111.121111       25446.734     0.1
 Impropers                               54.645464       11366.257     0.0
 RB-Dihedrals                            62.336233       15397.050     0.1
 Virial                                  83.626543        1505.278     0.0
 Stop-CM                                  8.337786          83.378     0.0
 P-Coupling                              81.824743         490.948     0.0
 Calc-Ekin                              163.649486        4418.536     0.0
 Lincs                                  341.550283       20493.017     0.1
 Lincs-Mat                             5170.764624       20683.058     0.1
 Constraint-V                          1331.144947       10649.160     0.0
 Constraint-Vir                          99.041982        2377.008     0.0
 Settle                                 216.059189       69787.118     0.2
-----------------------------------------------------------------------------
 Total                                                29759696.790   100.0
-----------------------------------------------------------------------------


    D O M A I N   D E C O M P O S I T I O N   S T A T I S T I C S

 av. #atoms communicated per step for force:  2 x 123640.8
 av. #atoms communicated per step for LINCS:  2 x 18361.6


Dynamic load balancing report:
 DLB was off during the run due to low measured imbalance.
 Average load imbalance: 19.4%.
 The balanceable part of the MD step is 8%, load imbalance is computed from this.
 Part of the total run time spent waiting due to load imbalance: 1.6%.
 Average PME mesh/force load: 2.596
 Part of the total run time spent waiting due to PP/PME imbalance: 12.1 %

NOTE: 12.1 % performance was lost because the PME ranks
      had more work to do than the PP ranks.
      You might want to increase the number of PME ranks
      or increase the cut-off and the grid spacing.


     R E A L   C Y C L E   A N D   T I M E   A C C O U N T I N G

On 40 MPI ranks doing PP, each using 4 OpenMP threads, and
on 15 MPI ranks doing PME, each using 4 OpenMP threads

 Computing:          Num   Num      Call    Wall time         Giga-Cycles
                     Ranks Threads  Count      (s)         total sum    %
-----------------------------------------------------------------------------
 Domain decomp.        40    4        126       0.159         62.370   0.7
 DD comm. load         40    4          4       0.000          0.011   0.0
 Send X to PME         40    4      10001       0.035         13.674   0.1
 Neighbor search       40    4        126       0.140         54.830   0.6
 Comm. coord.          40    4       9875       0.335        130.905   1.4
 Force                 40    4      10001       4.659       1822.160  19.0
 Wait + Comm. F        40    4      10001       1.016        397.419   4.1
 PME mesh *            15    4      10001       9.028       1324.124  13.8
 PME wait for PP *                              7.450       1092.635  11.4
 Wait + Recv. PME F    40    4      10001      10.419       4074.952  42.5
 NB X/F buffer ops.    40    4      29751       0.165         64.717   0.7
 Write traj.           40    4          1       0.008          2.962   0.0
 Update                40    4      10001       0.047         18.381   0.2
 Constraints           40    4      10003       1.234        482.599   5.0
 Comm. energies        40    4       1001       0.051         19.757   0.2
-----------------------------------------------------------------------------
 Total                                         17.812       9579.191 100.0
-----------------------------------------------------------------------------
(*) Note that with separate PME ranks, the walltime column actually sums to
    twice the total reported, but the cycle count total and % are correct.
-----------------------------------------------------------------------------
 Breakdown of PME mesh computation
-----------------------------------------------------------------------------
 PME redist. X/F       15    4      20002       2.556        374.963   3.9
 PME spread            15    4      10001       1.622        237.852   2.5
 PME gather            15    4      10001       1.170        171.647   1.8
 PME 3D-FFT            15    4      20002       1.250        183.297   1.9
 PME 3D-FFT Comm.      15    4      40004       2.119        310.807   3.2
 PME solve Elec        15    4      10001       0.299         43.792   0.5
-----------------------------------------------------------------------------

               Core t (s)   Wall t (s)        (%)
       Time:     3917.407       17.812    21993.2
                 (ns/day)    (hour/ns)
Performance:       97.023        0.247
Finished mdrun on rank 0 Tue Nov  3 08:52:13 2020

