export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/usr/local/cuda-11.0/lib64
export PATH=$PATH:/usr/local/cuda-11.0/bin/
module load mpi/impi
module load gcc-9.2.0
source ~/spack/share/spack/setup-env.sh
source ~/gromacs2020/bin/GMXRC
spack load hwloc
# User specific aliases and functions

gmx_mpi hbond -f md_replica_amber99_0_4ns.trr -s production.tpr -num Amber99_hbond1.xvg
gmx_mpi hbond -f md_replica_amber99_1_4ns.trr -s production.tpr -num Amber99_hbond2.xvg

gmx_mpi gyrate -f md_replica_amber99_0_4ns.trr -s production.tpr -o Amber99_gyrate1.xvg
gmx_mpi gyrate -f md_replica_amber99_1_4ns.trr -s production.tpr -o Amber99_gyrate2.xvg

gmx_mpi energy -f md_replica_amber99_0_4ns.edr -o Amber99_Penergy_0.xvg
gmx_mpi energy -f md_replica_amber99_1_4ns.edr -o Amber99_Penergy_1.xvg

gmx_mpi sasa -f md_replica_amber99_0_4ns.trr -s production.tpr -o Amber99_area1.xvg
gmx_mpi sasa -f md_replica_amber99_1_4ns.trr -s production.tpr -o Amber99_area2.xvg

tar -cvzf Amber99.tar.gz Amber99_area1.xvg Amber99_area2.xvg Amber99_gyrate1.xvg Amber99_gyrate2.xvg Amber99_hbond1.xvg md_replica_amber99_0_4ns.edr \
 md_replica_amber99_0_4ns.log md_replica_amber99_1_4ns.edr md_replica_amber99_1_4ns.log Amber99_Penergy_* parallel_* Amber99_hbond2.xvg