;
;	File 'topol_Ion.itp' was generated
;	By user: unknown (1000)
;	On host: DESKTOP-8HP1LJI
;	At date: Mon Oct 19 02:21:56 2020
;
;	This is a include topology file
;
;	Created by:
;	                    :-) GROMACS - gmx pdb2gmx, 2020.2 (-:
;	
;	Executable:   /usr/local/bin/gmx
;	Data prefix:  /usr/local
;	Working dir:  /mnt/c/users/micholas/Desktop/SCC/Task2/OPLS
;	Command line:
;	  gmx pdb2gmx -f ../C-term-NProt.pdb -ignh
;	Force field was read from the standard GROMACS share directory.
;

[ moleculetype ]
; Name            nrexcl
Ion                 3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue 304 CL  rtp CL   q -1.0
     1   opls_401    304     CL     CL      1         -1     35.453   ; qtot -1
; residue 305 CL  rtp CL   q -1.0
     2   opls_401    305     CL     CL      2         -1     35.453   ; qtot -2
; residue 306 CL  rtp CL   q -1.0
     3   opls_401    306     CL     CL      3         -1     35.453   ; qtot -3
; residue 307 CL  rtp CL   q -1.0
     4   opls_401    307     CL     CL      4         -1     35.453   ; qtot -4
; residue 308 CL  rtp CL   q -1.0
     5   opls_401    308     CL     CL      5         -1     35.453   ; qtot -5
; residue 309 CL  rtp CL   q -1.0
     6   opls_401    309     CL     CL      6         -1     35.453   ; qtot -6
; residue 310 CL  rtp CL   q -1.0
     7   opls_401    310     CL     CL      7         -1     35.453   ; qtot -7
; residue 311 CL  rtp CL   q -1.0
     8   opls_401    311     CL     CL      8         -1     35.453   ; qtot -8
; residue 312 CL  rtp CL   q -1.0
     9   opls_401    312     CL     CL      9         -1     35.453   ; qtot -9
; residue 313 CL  rtp CL   q -1.0
    10   opls_401    313     CL     CL     10         -1     35.453   ; qtot -10
; residue 314 CL  rtp CL   q -1.0
    11   opls_401    314     CL     CL     11         -1     35.453   ; qtot -11
; residue 315 CL  rtp CL   q -1.0
    12   opls_401    315     CL     CL     12         -1     35.453   ; qtot -12
; residue 316 CL  rtp CL   q -1.0
    13   opls_401    316     CL     CL     13         -1     35.453   ; qtot -13
; residue 317 CL  rtp CL   q -1.0
    14   opls_401    317     CL     CL     14         -1     35.453   ; qtot -14
; residue 318 CL  rtp CL   q -1.0
    15   opls_401    318     CL     CL     15         -1     35.453   ; qtot -15
; residue 319 CL  rtp CL   q -1.0
    16   opls_401    319     CL     CL     16         -1     35.453   ; qtot -16
; residue 320 CL  rtp CL   q -1.0
    17   opls_401    320     CL     CL     17         -1     35.453   ; qtot -17
; residue 321 CL  rtp CL   q -1.0
    18   opls_401    321     CL     CL     18         -1     35.453   ; qtot -18
; residue 322 CL  rtp CL   q -1.0
    19   opls_401    322     CL     CL     19         -1     35.453   ; qtot -19
; residue 323 CL  rtp CL   q -1.0
    20   opls_401    323     CL     CL     20         -1     35.453   ; qtot -20
; residue 324 CL  rtp CL   q -1.0
    21   opls_401    324     CL     CL     21         -1     35.453   ; qtot -21

; Include Position restraint file
#ifdef POSRES
#include "posre_Ion.itp"
#endif

